File: src/lapack/lapack_routine/sgemv.f90
!> \brief \b SGEMV
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE SGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
!
!       .. Scalar Arguments ..
!       REAL ALPHA,BETA
!       INTEGER INCX,INCY,LDA,M,N
!       CHARACTER TRANS
!       ..
!       .. Array Arguments ..
!       REAL A(LDA,*),X(*),Y(*)
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SGEMV  performs one of the matrix-vector operations
!>
!>    y := alpha*A*x + beta*y,   or   y := alpha*A**T*x + beta*y,
!>
!> where alpha and beta are scalars, x and y are vectors and A is an
!> m by n matrix.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>           On entry, TRANS specifies the operation to be performed as
!>           follows:
!>
!>              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
!>
!>              TRANS = 'T' or 't'   y := alpha*A**T*x + beta*y.
!>
!>              TRANS = 'C' or 'c'   y := alpha*A**T*x + beta*y.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>           On entry, M specifies the number of rows of the matrix A.
!>           M must be at least zero.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           On entry, N specifies the number of columns of the matrix A.
!>           N must be at least zero.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is REAL
!>           On entry, ALPHA specifies the scalar alpha.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is REAL array, dimension ( LDA, N )
!>           Before entry, the leading m by n part of the array A must
!>           contain the matrix of coefficients.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>           On entry, LDA specifies the first dimension of A as declared
!>           in the calling (sub) program. LDA must be at least
!>           max( 1, m ).
!> \endverbatim
!>
!> \param[in] X
!> \verbatim
!>          X is REAL array, dimension at least
!>           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
!>           and at least
!>           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
!>           Before entry, the incremented array X must contain the
!>           vector x.
!> \endverbatim
!>
!> \param[in] INCX
!> \verbatim
!>          INCX is INTEGER
!>           On entry, INCX specifies the increment for the elements of
!>           X. INCX must not be zero.
!> \endverbatim
!>
!> \param[in] BETA
!> \verbatim
!>          BETA is REAL
!>           On entry, BETA specifies the scalar beta. When BETA is
!>           supplied as zero then Y need not be set on input.
!> \endverbatim
!>
!> \param[in,out] Y
!> \verbatim
!>          Y is REAL array, dimension at least
!>           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
!>           and at least
!>           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
!>           Before entry with BETA non-zero, the incremented array Y
!>           must contain the vector y. On exit, Y is overwritten by the
!>           updated vector y.
!> \endverbatim
!>
!> \param[in] INCY
!> \verbatim
!>          INCY is INTEGER
!>           On entry, INCY specifies the increment for the elements of
!>           Y. INCY must not be zero.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup single_blas_level2
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  Level 2 Blas routine.
!>  The vector and matrix arguments are not referenced when N = 0, or M = 0
!>
!>  -- Written on 22-October-1986.
!>     Jack Dongarra, Argonne National Lab.
!>     Jeremy Du Croz, Nag Central Office.
!>     Sven Hammarling, Nag Central Office.
!>     Richard Hanson, Sandia National Labs.
!> \endverbatim
!>
!  =====================================================================
pure subroutine SGEMV(TRANS, M, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY)
  implicit none
!
!  -- Reference BLAS level2 routine (version 3.7.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
  real, intent(in)      :: ALPHA, BETA
  integer, intent(in)   :: INCX, INCY, LDA, M, N
  character, intent(in) :: TRANS
!..
!..Array Arguments..
  real, intent(in)    :: A(LDA, *), X(*)
  real, intent(inout) :: Y(*)
!..
!
!  =====================================================================
!
!..Parameters..
  real, parameter :: ONE = 1.0E+0, ZERO = 0.0E+0
!..
!..Local Scalars..
  real    :: TEMP
  integer :: I, INFO, IX, IY, J, JX, JY, KX, KY, LENX, LENY
!..
  interface
! .. External Functions ..
    include 'lsame.h'
  end interface
!..
!..
!..intrinsic Functions..
  intrinsic :: MAX
!..
!
!Test the input parameters.
!
  INFO = 0
  if (.not. LSAME(TRANS, 'N') .and. .not. LSAME(TRANS, 'T') .and. .not. LSAME(TRANS, 'C')) then
    INFO = 1
  else if (M < 0) then
    INFO = 2
  else if (N < 0) then
    INFO = 3
  else if (LDA < MAX(1, M)) then
    INFO = 6
  else if (INCX == 0) then
    INFO = 8
  else if (INCY == 0) then
    INFO = 11
  end if
  if (INFO /= 0) then
!   call XERBLA('SGEMV ', INFO)
    return
  end if
!
!Quick return if possible.
!
  if ((M == 0) .or. (N == 0) .or. ((ALPHA == ZERO) .and. (BETA == ONE))) return
!
!Set LENX and LENY, the lengths of the vectors x and y, and set
!up the start points in X and Y.
!
  if (LSAME(TRANS, 'N')) then
    LENX = N
    LENY = M
  else
    LENX = M
    LENY = N
  end if
  if (INCX > 0) then
    KX = 1
  else
    KX = 1 - (LENX - 1) * INCX
  end if
  if (INCY > 0) then
    KY = 1
  else
    KY = 1 - (LENY - 1) * INCY
  end if
!
!Start the operations.In this version the elements of A are
!accessed sequentially with one pass through A.
!
!First form y: = beta * y.
!
  if (BETA /= ONE) then
    if (INCY == 1) then
      if (BETA == ZERO) then
        do I = 1, LENY
          Y(I) = ZERO
        end do
      else
        do I = 1, LENY
          Y(I) = BETA * Y(I)
        end do
      end if
    else
      IY = KY
      if (BETA == ZERO) then
        do I = 1, LENY
          Y(IY) = ZERO
          IY = IY + INCY
        end do
      else
        do I = 1, LENY
          Y(IY) = BETA * Y(IY)
          IY = IY + INCY
        end do
      end if
    end if
  end if
  if (ALPHA == ZERO) return
  if (LSAME(TRANS, 'N')) then
    !
    !Form y: = alpha * A * x + y.
    !
    JX = KX
    if (INCY == 1) then
      do J = 1, N
        TEMP = ALPHA * X(JX)
        do I = 1, M
          Y(I) = Y(I) + TEMP * A(I, J)
        end do
        JX = JX + INCX
      end do
    else
      do J = 1, N
        TEMP = ALPHA * X(JX)
        IY = KY
        do I = 1, M
          Y(IY) = Y(IY) + TEMP * A(I, J)
          IY = IY + INCY
        end do
        JX = JX + INCX
      end do
    end if
  else
    !
    !Form y: = alpha * A**T * x + y.
    !
    JY = KY
    if (INCX == 1) then
      do J = 1, N
        TEMP = ZERO
        do I = 1, M
          TEMP = TEMP + A(I, J) * X(I)
        end do
        Y(JY) = Y(JY) + ALPHA * TEMP
        JY = JY + INCY
      end do
    else
      do J = 1, N
        TEMP = ZERO
        IX = KX
        do I = 1, M
          TEMP = TEMP + A(I, J) * X(IX)
          IX = IX + INCX
        end do
        Y(JY) = Y(JY) + ALPHA * TEMP
        JY = JY + INCY
      end do
    end if
  end if
  !
  return
  !
  !end of SGEMV.
  !
end

File: src/lib/blas.h
template<typename Type>
int
blas_sgemv(char const* trans, int m, int n, Type alpha, Type const* a,
		int lda, Type const* x, int incx, Type beta, Type* y, int incy) {

    int a_offset, i__1, i__2;

    /* Local variables */
    int i__, j, ix, iy, jx, jy, kx, ky, info;
    Type temp;
    int lenx, leny;

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  SGEMV  performs one of the matrix-vector operations */

/*     y := alpha*A*x + beta*y,   or   y := alpha*A**T*x + beta*y, */

/*  where alpha and beta are scalars, x and y are vectors and A is an */
/*  m by n matrix. */

/*  Arguments */
/*  ========== */

/*  TRANS  - CHARACTER*1. */
/*           On entry, TRANS specifies the operation to be performed as */
/*           follows: */

/*              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y. */

/*              TRANS = 'T' or 't'   y := alpha*A**T*x + beta*y. */

/*              TRANS = 'C' or 'c'   y := alpha*A**T*x + beta*y. */

/*           Unchanged on exit. */

/*  M      - int. */
/*           On entry, M specifies the number of rows of the matrix A. */
/*           M must be at least zero. */
/*           Unchanged on exit. */

/*  N      - int. */
/*           On entry, N specifies the number of columns of the matrix A. */
/*           N must be at least zero. */
/*           Unchanged on exit. */

/*  ALPHA  - REAL            . */
/*           On entry, ALPHA specifies the scalar alpha. */
/*           Unchanged on exit. */

/*  A      - REAL             array of DIMENSION ( LDA, n ). */
/*           Before entry, the leading m by n part of the array A must */
/*           contain the matrix of coefficients. */
/*           Unchanged on exit. */

/*  LDA    - int. */
/*           On entry, LDA specifies the first dimension of A as declared */
/*           in the calling (sub) program. LDA must be at least */
/*           max( 1, m ). */
/*           Unchanged on exit. */

/*  X      - REAL             array of DIMENSION at least */
/*           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n' */
/*           and at least */
/*           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise. */
/*           Before entry, the incremented array X must contain the */
/*           vector x. */
/*           Unchanged on exit. */

/*  INCX   - int. */
/*           On entry, INCX specifies the increment for the elements of */
/*           X. INCX must not be zero. */
/*           Unchanged on exit. */

/*  BETA   - REAL            . */
/*           On entry, BETA specifies the scalar beta. When BETA is */
/*           supplied as zero then Y need not be set on input. */
/*           Unchanged on exit. */

/*  Y      - REAL             array of DIMENSION at least */
/*           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n' */
/*           and at least */
/*           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise. */
/*           Before entry with BETA non-zero, the incremented array Y */
/*           must contain the vector y. On exit, Y is overwritten by the */
/*           updated vector y. */

/*  INCY   - int. */
/*           On entry, INCY specifies the increment for the elements of */
/*           Y. INCY must not be zero. */
/*           Unchanged on exit. */

/*  Further Details */
/*  =============== */

/*  Level 2 Blas routine. */
/*  The vector and matrix arguments are not referenced when N = 0, or M = 0 */

/*  -- Written on 22-October-1986. */
/*     Jack Dongarra, Argonne National Lab. */
/*     Jeremy Du Croz, Nag Central Office. */
/*     Sven Hammarling, Nag Central Office. */
/*     Richard Hanson, Sandia National Labs. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    a_offset = 1 + lda;
    a -= a_offset;
    --x;
    --y;

    /* Function Body */
    info = 0;
    if (! lsame(trans, "N") && ! lsame(trans, "T") && ! lsame(trans, "C")) {
	info = 1;
    } else if (m < 0) {
	info = 2;
    } else if (n < 0) {
	info = 3;
    } else if (lda < std::max(1,m)) {
	info = 6;
    } else if (incx == 0) {
	info = 8;
    } else if (incy == 0) {
	info = 11;
    }
    if (info != 0) {
		// errorMessage("blas_sgemv %s", info);
		return info;
    }

/*     Quick return if possible. */

	if ((m == 0) || (n == 0) ||
		((alpha == Type(0.0)) && (beta - Type(1.0)) == Type(0.0))) {
		return 0;
	}

/*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set */
/*     up the start points in  X  and  Y. */

    if (lsame(trans, "N")) {
	lenx = n;
	leny = m;
    } else {
	lenx = m;
	leny = n;
    }
    if (incx > 0) {
	kx = 1;
    } else {
	kx = 1 - (lenx - 1) * incx;
    }
    if (incy > 0) {
	ky = 1;
    } else {
	ky = 1 - (leny - 1) * incy;
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

/*     First form  y := beta*y. */

	if (beta != Type(1.0)) {
		if (incy == 1) {
			if (beta == Type(0.0)) {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					y[i__] = Type(0.0);
/* L10: */
				}
			} else {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					y[i__] = beta * y[i__];
/* L20: */
				}
			}
		} else {
			iy = ky;
			if (beta == Type(0.0)) {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					y[iy] = Type(0.0);
					iy += incy;
/* L30: */
				}
			} else {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					y[iy] = beta * y[iy];
					iy += incy;
/* L40: */
				}
			}
		}
	}
	if (alpha == Type(0.0)) {
		return 0;
	}
	if (lsame(trans, "N")) {

/*        Form  y := alpha*A*x + y. */

	jx = kx;
	if (incy == 1) {
	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {
		if (x[jx] != Type(0.0)) {
		    temp = alpha * x[jx];
		    i__2 = m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			y[i__] += temp * a[i__ + j * lda];
/* L50: */
		    }
		}
		jx += incx;
/* L60: */
	    }
	} else {
	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {
		if (x[jx] != Type(0.0)) {
		    temp = alpha * x[jx];
		    iy = ky;
		    i__2 = m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			y[iy] += temp * a[i__ + j * lda];
			iy += incy;
/* L70: */
		    }
		}
		jx += incx;
/* L80: */
	    }
	}
    } else {

/*        Form  y := alpha*A**T*x + y. */

	jy = ky;
	if (incx == 1) {
	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {
		temp = Type(0.0);
		i__2 = m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp += a[i__ + j * lda] * x[i__];
/* L90: */
		}
		y[jy] += alpha * temp;
		jy += incy;
/* L100: */
	    }
	} else {
	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {
		temp = Type(0.0);
		ix = kx;
		i__2 = m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp += a[i__ + j * lda] * x[ix];
		    ix += incx;
/* L110: */
		}
		y[jy] += alpha * temp;
		jy += incy;
/* L120: */
	    }
	}
    }

    return 0;
}
