File: cpp/third_party/OpenBLAS-0.3.5/interface/netlib/cgemv.f
      SUBROUTINE CGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
*     .. Scalar Arguments ..
      COMPLEX ALPHA,BETA
      INTEGER INCX,INCY,LDA,M,N
      CHARACTER TRANS
*     ..
*     .. Array Arguments ..
      COMPLEX A(LDA,*),X(*),Y(*)
*     ..
*
*  Purpose
*  =======
*
*  CGEMV performs one of the matrix-vector operations
*
*     y := alpha*A*x + beta*y,   or   y := alpha*A**T*x + beta*y,   or
*
*     y := alpha*A**H*x + beta*y,
*
*  where alpha and beta are scalars, x and y are vectors and A is an
*  m by n matrix.
*
*  Arguments
*  ==========
*
*  TRANS  - CHARACTER*1.
*           On entry, TRANS specifies the operation to be performed as
*           follows:
*
*              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
*
*              TRANS = 'T' or 't'   y := alpha*A**T*x + beta*y.
*
*              TRANS = 'C' or 'c'   y := alpha*A**H*x + beta*y.
*
*           Unchanged on exit.
*
*  M      - INTEGER.
*           On entry, M specifies the number of rows of the matrix A.
*           M must be at least zero.
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the number of columns of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  ALPHA  - COMPLEX         .
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  A      - COMPLEX          array of DIMENSION ( LDA, n ).
*           Before entry, the leading m by n part of the array A must
*           contain the matrix of coefficients.
*           Unchanged on exit.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program. LDA must be at least
*           max( 1, m ).
*           Unchanged on exit.
*
*  X      - COMPLEX          array of DIMENSION at least
*           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
*           and at least
*           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
*           Before entry, the incremented array X must contain the
*           vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*  BETA   - COMPLEX         .
*           On entry, BETA specifies the scalar beta. When BETA is
*           supplied as zero then Y need not be set on input.
*           Unchanged on exit.
*
*  Y      - COMPLEX          array of DIMENSION at least
*           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
*           and at least
*           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
*           Before entry with BETA non-zero, the incremented array Y
*           must contain the vector y. On exit, Y is overwritten by the
*           updated vector y.
*
*  INCY   - INTEGER.
*           On entry, INCY specifies the increment for the elements of
*           Y. INCY must not be zero.
*           Unchanged on exit.
*
*  Further Details
*  ===============
*
*  Level 2 Blas routine.
*  The vector and matrix arguments are not referenced when N = 0, or M = 0
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX ONE
      PARAMETER (ONE= (1.0E+0,0.0E+0))
      COMPLEX ZERO
      PARAMETER (ZERO= (0.0E+0,0.0E+0))
*     ..
*     .. Local Scalars ..
      COMPLEX TEMP
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY
      LOGICAL NOCONJ
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC CONJG,MAX
*     ..
*
*     Test the input parameters.
*
      INFO = 0
      IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
     +    .NOT.LSAME(TRANS,'C')) THEN
          INFO = 1
      ELSE IF (M.LT.0) THEN
          INFO = 2
      ELSE IF (N.LT.0) THEN
          INFO = 3
      ELSE IF (LDA.LT.MAX(1,M)) THEN
          INFO = 6
      ELSE IF (INCX.EQ.0) THEN
          INFO = 8
      ELSE IF (INCY.EQ.0) THEN
          INFO = 11
      END IF
      IF (INFO.NE.0) THEN
          CALL XERBLA('CGEMV ',INFO)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
     +    ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
*
      NOCONJ = LSAME(TRANS,'T')
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF (LSAME(TRANS,'N')) THEN
          LENX = N
          LENY = M
      ELSE
          LENX = M
          LENY = N
      END IF
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (LENX-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (LENY-1)*INCY
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
*     First form  y := beta*y.
*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
              IF (BETA.EQ.ZERO) THEN
                  DO 10 I = 1,LENY
                      Y(I) = ZERO
   10             CONTINUE
              ELSE
                  DO 20 I = 1,LENY
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                  DO 30 I = 1,LENY
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                  DO 40 I = 1,LENY
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(TRANS,'N')) THEN
*
*        Form  y := alpha*A*x + y.
*
          JX = KX
          IF (INCY.EQ.1) THEN
              DO 60 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      DO 50 I = 1,M
                          Y(I) = Y(I) + TEMP*A(I,J)
   50                 CONTINUE
                  END IF
                  JX = JX + INCX
   60         CONTINUE
          ELSE
              DO 80 J = 1,N
                  IF (X(JX).NE.ZERO) THEN
                      TEMP = ALPHA*X(JX)
                      IY = KY
                      DO 70 I = 1,M
                          Y(IY) = Y(IY) + TEMP*A(I,J)
                          IY = IY + INCY
   70                 CONTINUE
                  END IF
                  JX = JX + INCX
   80         CONTINUE
          END IF
      ELSE
*
*        Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y.
*
          JY = KY
          IF (INCX.EQ.1) THEN
              DO 110 J = 1,N
                  TEMP = ZERO
                  IF (NOCONJ) THEN
                      DO 90 I = 1,M
                          TEMP = TEMP + A(I,J)*X(I)
   90                 CONTINUE
                  ELSE
                      DO 100 I = 1,M
                          TEMP = TEMP + CONJG(A(I,J))*X(I)
  100                 CONTINUE
                  END IF
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
  110         CONTINUE
          ELSE
              DO 140 J = 1,N
                  TEMP = ZERO
                  IX = KX
                  IF (NOCONJ) THEN
                      DO 120 I = 1,M
                          TEMP = TEMP + A(I,J)*X(IX)
                          IX = IX + INCX
  120                 CONTINUE
                  ELSE
                      DO 130 I = 1,M
                          TEMP = TEMP + CONJG(A(I,J))*X(IX)
                          IX = IX + INCX
  130                 CONTINUE
                  END IF
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
  140         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of CGEMV .
*
      END

File: src/lib/blas.h
template<typename Type>
int
blas_cgemv(char const* trans, int m, int n, std::complex<Type> alpha,
		std::complex<Type> const* a, int lda, std::complex<Type> const* x,
		int incx, std::complex<Type> beta, std::complex<Type>* y, int incy) {

    int a_offset, i__1, i__2, i__3, i__4, i__5;
	 std::complex<Type> q__1, q__2, q__3;

    /* Local variables */
    int i__, j, ix, iy, jx, jy, kx, ky, info;
	 std::complex<Type> temp;
    int lenx, leny;
    bool noconj = false;

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  CGEMV performs one of the matrix-vector operations */

/*     y := alpha*A*x + beta*y,   or   y := alpha*A**T*x + beta*y,   or */

/*     y := alpha*A**H*x + beta*y, */

/*  where alpha and beta are scalars, x and y are vectors and A is an */
/*  m by n matrix. */

/*  Arguments */
/*  ========== */

/*  TRANS  - CHARACTER*1. */
/*           On entry, TRANS specifies the operation to be performed as */
/*           follows: */

/*              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y. */

/*              TRANS = 'T' or 't'   y := alpha*A**T*x + beta*y. */

/*              TRANS = 'C' or 'c'   y := alpha*A**H*x + beta*y. */

/*           Unchanged on exit. */

/*  M      - int. */
/*           On entry, M specifies the number of rows of the matrix A. */
/*           M must be at least zero. */
/*           Unchanged on exit. */

/*  N      - int. */
/*           On entry, N specifies the number of columns of the matrix A. */
/*           N must be at least zero. */
/*           Unchanged on exit. */

/*  ALPHA  - COMPLEX         . */
/*           On entry, ALPHA specifies the scalar alpha. */
/*           Unchanged on exit. */

/*  A      - COMPLEX          array of DIMENSION ( LDA, n ). */
/*           Before entry, the leading m by n part of the array A must */
/*           contain the matrix of coefficients. */
/*           Unchanged on exit. */

/*  LDA    - int. */
/*           On entry, LDA specifies the first dimension of A as declared */
/*           in the calling (sub) program. LDA must be at least */
/*           max( 1, m ). */
/*           Unchanged on exit. */

/*  X      - COMPLEX          array of DIMENSION at least */
/*           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n' */
/*           and at least */
/*           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise. */
/*           Before entry, the incremented array X must contain the */
/*           vector x. */
/*           Unchanged on exit. */

/*  INCX   - int. */
/*           On entry, INCX specifies the increment for the elements of */
/*           X. INCX must not be zero. */
/*           Unchanged on exit. */

/*  BETA   - COMPLEX         . */
/*           On entry, BETA specifies the scalar beta. When BETA is */
/*           supplied as zero then Y need not be set on input. */
/*           Unchanged on exit. */

/*  Y      - COMPLEX          array of DIMENSION at least */
/*           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n' */
/*           and at least */
/*           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise. */
/*           Before entry with BETA non-zero, the incremented array Y */
/*           must contain the vector y. On exit, Y is overwritten by the */
/*           updated vector y. */

/*  INCY   - int. */
/*           On entry, INCY specifies the increment for the elements of */
/*           Y. INCY must not be zero. */
/*           Unchanged on exit. */

/*  Further Details */
/*  =============== */

/*  Level 2 Blas routine. */
/*  The vector and matrix arguments are not referenced when N = 0, or M = 0 */

/*  -- Written on 22-October-1986. */
/*     Jack Dongarra, Argonne National Lab. */
/*     Jeremy Du Croz, Nag Central Office. */
/*     Sven Hammarling, Nag Central Office. */
/*     Richard Hanson, Sandia National Labs. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    a_offset = 1 + lda;
    a -= a_offset;
    --x;
    --y;

    /* Function Body */
   info = 0;
	if (! lsame(trans, "N") && ! lsame(trans, "T")
	    && ! lsame(trans, "C")) {
		info = 1;
	} else if (m < 0) {
	info = 2;
    } else if (n < 0) {
	info = 3;
    } else if (lda < std::max(1,m)) {
	info = 6;
    } else if (incx == 0) {
	info = 8;
    } else if (incy == 0) {
	info = 11;
    }
	if (info != 0) {
		// errorMessage("blas_cgemv %d",info);
		return info;
	}

/*     Quick return if possible. */

	if ((m == 0) || (n == 0) || ((alpha == std::complex<Type>(Type(0.0))) 
	    && (beta == std::complex<Type>(Type(1.0))))) {
		return 0;
    }

    noconj = lsame(trans, "T");

/*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set */
/*     up the start points in  X  and  Y. */

	if (lsame(trans, "N")) {
		lenx = n;
		leny = m;
	} else {
		lenx = m;
		leny = n;
	}
	if (incx > 0) {
	kx = 1;
    } else {
	kx = 1 - (lenx - 1) * incx;
    }
    if (incy > 0) {
	ky = 1;
    } else {
	ky = 1 - (leny - 1) * incy;
    }

/*     Start the operations. In this version the elements of A are */
/*     accessed sequentially with one pass through A. */

/*     First form  y := beta*y. */

	if ((beta.real() - Type(1.0)) != 0.0 ||
			(beta.imag() != Type(0.0))) {
		if (incy == 1) {
			if ((beta.real() == 0.0) && (beta.imag() == 0.0)) {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = i__;
					y[i__2] = std::complex<Type>(Type(0.0));
/* L10: */
				}
			} else {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = i__;
					i__3 = i__;
					q__1 = beta * y[i__3];
					y[i__2] = q__1;
/* L20: */
				}
			}
	} else {
		iy = ky;
		if (std::abs(beta) == 0.0) {
			i__1 = leny;
			for (i__ = 1; i__ <= i__1; ++i__) {
				i__2 = iy;
				y[i__2] = std::complex<Type>(Type(0.0));
				iy += incy;
/* L30: */
			}
		} else {
			i__1 = leny;
			for (i__ = 1; i__ <= i__1; ++i__) {
				i__2 = iy;
				i__3 = iy;
				q__1 = beta * y[i__3];
				y[i__2] = q__1;
				iy += incy;
/* L40: */
				}
			}
		}
	}

	if (std::abs(alpha) == 0.0) {
		return 0;
	}

	if (lsame(trans, "N")) {

/*        Form  y := alpha*A*x + y. */

		jx = kx;
		if (incy == 1) {
			i__1 = n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = jx;
				if (std::abs(x[i__2]) != 0.0) {
					i__2 = jx;
					q__1 = alpha * x[i__2];
					temp = q__1;
					i__2 = m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = i__;
						i__4 = i__;
						i__5 = i__ + j * lda;
						q__2 = temp * a[i__5];
						q__1 = y[i__4] + q__2;
						y[i__3] = q__1;
/* L50: */
					}
				}
				jx += incx;
/* L60: */
			}
		} else {
			i__1 = n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = jx;
				if (std::abs(x[i__2]) != 0.0) {
					i__2 = jx;
					q__1 = alpha * x[i__2];
					temp = q__1;
					iy = ky;
					i__2 = m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = iy;
						i__4 = iy;
						i__5 = i__ + j * lda;
						q__2 = temp * a[i__5];
						q__1 = y[i__4] + q__2;
						y[i__3] = q__1;
						iy += incy;
/* L70: */
					}
				}
				jx += incx;
/* L80: */
			}
		}
	} else {

/*        Form  y := alpha*A**T*x + y  or  y := alpha*A**H*x + y. */

		jy = ky;
		if (incx == 1) {
			i__1 = n;
			for (j = 1; j <= i__1; ++j) {
				temp = std::complex<Type>(Type(0.0));
				if (noconj) {
					i__2 = m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = i__ + j * lda;
						i__4 = i__;
						q__2 = a[i__3] * x[i__4];
						q__1 = temp + q__2;
						temp = q__1;
/* L90: */
					}
				} else {
					i__2 = m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						conjugate(&q__3, &a[i__ + j * lda]);
						i__3 = i__;
						q__2 = q__3 * x[i__3];
						q__1 = temp + q__2;
						temp = q__1;
/* L100: */
					}
				}
				i__2 = jy;
				i__3 = jy;
				q__2 = alpha * temp;
				q__1 = y[i__3] + q__2;
				y[i__2] = q__1;
				jy += incy;
/* L110: */
			}
		} else {
			i__1 = n;
			for (j = 1; j <= i__1; ++j) {
				temp = std::complex<Type>(Type(0.0));
				ix = kx;
				if (noconj) {
					i__2 = m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = i__ + j * lda;
						i__4 = ix;
						q__2 = a[i__3] * x[i__4];
						q__1 = temp + q__2;
						temp = q__1;
						ix += incx;
/* L120: */
					}
				} else {
					i__2 = m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						conjugate(&q__3, &a[i__ + j * lda]);
						i__3 = ix;
						q__2 = q__3 * x[i__3];
						q__1 = temp + q__2;
						temp = q__1;
						ix += incx;
/* L130: */
					}
				}
				i__2 = jy;
				i__3 = jy;
				q__2 = alpha * temp;
				q__1 = y[i__3] + q__2;
				y[i__2] = q__1;
				jy += incy;
/* L140: */
			}
		}
	}

    return 0;

}
