File: onetwo/shared_modules/replace_imsl.F90



      SUBROUTINE SPERR1(X,AVH,DY,N,R,P,VAR,SE)
!
! CALCULATES BAYESIAN ESTIMATES OF THE STANDARD ERRORS OF THE FITTED
! VALUES OF A CUBIC SMOOTHING SPLINE BY CALCULATING THE DIAGONAL ELEMENTS
! OF THE INFLUENCE MATRIX.
!
!---SPECIFICATIONS FOR ARGUMENTS---
      INTEGER N
      REAL(DP) X(N),DY(N),R(0:N+1,3),SE(N),AVH,P,VAR
!
!---SPECIFICATIONS FOR LOCAL VARIABLES---
      INTEGER I
      REAL(DP) F,G,H,F1,G1,H1,ZERO,ONE
      DATA ZERO,ONE/0.0D0,1.0D0/
!
!---INITIALIZE---
      H = AVH/ (X(2)-X(1))
      SE(1) = ONE - P*DY(1)*DY(1)*H*H*R(2,1)
      R(1,1) = ZERO
      R(1,2) = ZERO
      R(1,3) = ZERO
!
!---CALCULATE DIAGONAL ELEMENTS---
      DO 10 I = 2,N - 1
         F = H
         H = AVH/ (X(I+1)-X(I))
         G = -F - H
         F1 = F*R(I-1,1) + G*R(I-1,2) + H*R(I-1,3)
         G1 = F*R(I-1,2) + G*R(I,1) + H*R(I,2)
         H1 = F*R(I-1,3) + G*R(I,2) + H*R(I+1,1)
         SE(I) = ONE - P*DY(I)*DY(I)* (F*F1+G*G1+H*H1)
   10 CONTINUE
      SE(N) = ONE - P*DY(N)*DY(N)*H*H*R(N-1,1)
!
!---CALCULATE STANDARD ERROR ESTIMATES---
      DO 20 I = 1,N
         SE(I) = DSQRT(DMAX1(SE(I)*VAR,ZERO))*DY(I)
   20 CONTINUE
      RETURN
      END       SUBROUTINE SPERR1

File: src/lib/interp.cpp
int
sperr1_(double const* x, double *avh, double *dy, 
	int const* n, double *r__, double *p, double *var, 
	double *se) {
    /* Initialized data */

    double zero = 0.;
    double one = 1.;

    /* System generated locals */
    int r_dim1, r_offset, i__1;
    double d__1;

    /* Builtin functions */

    /* Local variables */
    double f, g, h__;
    int i__;
    double f1, g1, h1;


/* CALCULATES BAYESIAN ESTIMATES OF THE STANDARD ERRORS OF THE FITTED */
/* VALUES OF A CUBIC SMOOTHING SPLINE BY CALCULATING THE DIAGONAL ELEMENTS */
/* OF THE INFLUENCE MATRIX. */

/* ---SPECIFICATIONS FOR ARGUMENTS--- */

/* ---SPECIFICATIONS FOR LOCAL VARIABLES--- */
    /* Parameter adjustments */
    --se;
    r_dim1 = *n + 1 - 0 + 1;
    r_offset = 0 + r_dim1;
    r__ -= r_offset;
    --dy;
    --x;

    /* Function Body */

/* ---INITIALIZE--- */
    h__ = *avh / (x[2] - x[1]);
    se[1] = one - *p * dy[1] * dy[1] * h__ * h__ * r__[r_dim1 + 2];
    r__[r_dim1 + 1] = zero;
    r__[(r_dim1 << 1) + 1] = zero;
    r__[r_dim1 * 3 + 1] = zero;

/* ---CALCULATE DIAGONAL ELEMENTS--- */
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	f = h__;
	h__ = *avh / (x[i__ + 1] - x[i__]);
	g = -f - h__;
	f1 = f * r__[i__ - 1 + r_dim1] + g * r__[i__ - 1 + (r_dim1 << 1)] + 
		h__ * r__[i__ - 1 + r_dim1 * 3];
	g1 = f * r__[i__ - 1 + (r_dim1 << 1)] + g * r__[i__ + r_dim1] + h__ * 
		r__[i__ + (r_dim1 << 1)];
	h1 = f * r__[i__ - 1 + r_dim1 * 3] + g * r__[i__ + (r_dim1 << 1)] + 
		h__ * r__[i__ + 1 + r_dim1];
	se[i__] = one - *p * dy[i__] * dy[i__] * (f * f1 + g * g1 + h__ * h1);
/* L10: */
    }
    se[*n] = one - *p * dy[*n] * dy[*n] * h__ * h__ * r__[*n - 1 + r_dim1];

/* ---CALCULATE STANDARD ERROR ESTIMATES--- */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__1 = se[i__] * *var;
	se[i__] = sqrt((std::max(d__1,zero))) * dy[i__];
/* L20: */
    }
    return 0;
}
