File: onetwo/shared_modules/replace_imsl.F90


      SUBROUTINE SPFIT1(X,AVH,DY,N,RHO,P,Q,FUN,VAR,STAT,A,C,IC,R,T,U,V)
!
! FITS A CUBIC SMOOTHING SPLINE TO DATA WITH RELATIVE
! WEIGHTING DY FOR A GIVEN VALUE OF THE SMOOTHING PARAMETER
! RHO USING AN ALGORITHM BASED ON THAT OF C.H. REINSCH (1967),
! NUMER. MATH. 10, 177-183.
!
! THE TRACE OF THE INFLUENCE MATRIX IS CALCULATED USING AN
! ALGORITHM DEVELOPED BY M.F.HUTCHINSON AND F.R.DE HOOG (NUMER.
! MATH., IN PRESS), ENABLING THE GENERALIZED CROSS VALIDATION
! AND RELATED STATISTICS TO BE CALCULATED IN ORDER N OPERATIONS.
!
! THE ARRAYS A, C, R AND T ARE ASSUMED TO HAVE BEEN INITIALIZED
! BY THE SUBROUTINE SPINT1.  OVERFLOW AND UNDERFLOW PROBLEMS ARE
! AVOIDED BY USING P=RHO/(1 + RHO) AND Q=1/(1 + RHO) INSTEAD OF
! RHO AND BY SCALING THE DIFFERENCES X(I+1) - X(I) BY AVH.
!
! THE VALUES IN DF ARE ASSUMED TO HAVE BEEN SCALED SO THAT THE
! SUM OF THEIR SQUARED VALUES IS N.  THE VALUE IN VAR, WHEN IT IS
! NON-NEGATIVE, IS ASSUMED TO HAVE BEEN SCALED TO COMPENSATE FOR
! THE SCALING OF THE VALUES IN DF.
!
! THE VALUE RETURNED IN FUN IS AN ESTIMATE OF THE TRUE MEAN SQUARE
! WHEN VAR IS NON-NEGATIVE, AND IS THE GENERALIZED CROSS VALIDATION
! WHEN VAR IS NEGATIVE.
!
!---SPECIFICATIONS FOR ARGUMENTS---
      INTEGER IC,N
      REAL(DP) X(N),DY(N),RHO,STAT(6),A(N),C(IC,3),R(0:N+1,3), &
                       T(0:N+1,2),U(0:N+1),V(0:N+1),FUN,VAR,AVH,P,Q
!
!---LOCAL VARIABLES---
      INTEGER I
      REAL(DP) E,F,G,H,ZERO,ONE,TWO,RHO1
      DATA ZERO,ONE,TWO/0.0D0,1.0D0,2.0D0/
!
!---USE P AND Q INSTEAD OF RHO TO PREVENT OVERFLOW OR UNDERFLOW---
      RHO1 = ONE + RHO
      P = RHO/RHO1
      Q = ONE/RHO1
      IF (RHO1.EQ.ONE) P = ZERO
      IF (RHO1.EQ.RHO) Q = ZERO
!
!---RATIONAL CHOLESKY DECOMPOSITION OF P*C + Q*T---
      F = ZERO
      G = ZERO
      H = ZERO
      DO 10 I = 0,1
         R(I,1) = ZERO
   10 CONTINUE
      DO 20 I = 2,N - 1
         R(I-2,3) = G*R(I-2,1)
         R(I-1,2) = F*R(I-1,1)
         R(I,1) = ONE/ (P*C(I,1)+Q*T(I,1)-F*R(I-1,2)-G*R(I-2,3))
         F = P*C(I,2) + Q*T(I,2) - H*R(I-1,2)
         G = H
         H = P*C(I,3)
   20 CONTINUE
!
!---SOLVE FOR U---
      U(0) = ZERO
      U(1) = ZERO
      DO 30 I = 2,N - 1
         U(I) = A(I) - R(I-1,2)*U(I-1) - R(I-2,3)*U(I-2)
   30 CONTINUE
      U(N) = ZERO
      U(N+1) = ZERO
      DO 40 I = N - 1,2,-1
         U(I) = R(I,1)*U(I) - R(I,2)*U(I+1) - R(I,3)*U(I+2)
   40 CONTINUE
!
!---CALCULATE RESIDUAL VECTOR V---
      E = ZERO
      H = ZERO
      DO 50 I = 1,N - 1
         G = H
         H = (U(I+1)-U(I))/ ((X(I+1)-X(I))/AVH)
         V(I) = DY(I)* (H-G)
         E = E + V(I)*V(I)
   50 CONTINUE
      V(N) = DY(N)* (-H)
      E = E + V(N)*V(N)
!
!---CALCULATE UPPER THREE BANDS OF INVERSE MATRIX---
      R(N,1) = ZERO
      R(N,2) = ZERO
      R(N+1,1) = ZERO
      DO 60 I = N - 1,2,-1
         G = R(I,2)
         H = R(I,3)
         R(I,2) = -G*R(I+1,1) - H*R(I+1,2)
         R(I,3) = -G*R(I+1,2) - H*R(I+2,1)
         R(I,1) = R(I,1) - G*R(I,2) - H*R(I,3)
   60 CONTINUE
!
!---CALCULATE TRACE---
      F = ZERO
      G = ZERO
      H = ZERO
      DO 70 I = 2,N - 1
         F = F + R(I,1)*C(I,1)
         G = G + R(I,2)*C(I,2)
         H = H + R(I,3)*C(I,3)
   70 CONTINUE
      F = F + TWO* (G+H)
!
!---CALCULATE STATISTICS---
      STAT(1) = P
      STAT(2) = F*P
      STAT(3) = N*E/ (F*F)
      STAT(4) = E*P*P/N
      STAT(6) = E*P/F
      IF (VAR.GE.ZERO) GO TO 80
      STAT(5) = STAT(6) - STAT(4)
      FUN = STAT(3)
      GO TO 90

   80 STAT(5) = DMAX1(STAT(4)-TWO*VAR*STAT(2)/N+VAR,ZERO)
      FUN = STAT(5)
   90 RETURN
      END       SUBROUTINE SPFIT1

File: src/lib/interp.cpp
int
spfit1_(double const* x, double *avh, double *dy, 
	int const* n, double *rho, double *p, double *q, double* fun,
	double *var, double *stat, double *a, double *c__,
	int const* ic, double *r__, double *t, double *u, double *v) {
    /* Initialized data */

    double zero = 0.;
    double one = 1.;
    double two = 2.;

    /* System generated locals */
    int c_dim1, c_offset, r_dim1, r_offset, t_dim1, t_offset, i__1;
    double d__1;

    /* Local variables */
    double e, f, g, h__;
    int i__;
    double rho1;


/* FITS A CUBIC SMOOTHING SPLINE TO DATA WITH RELATIVE */
/* WEIGHTING DY FOR A GIVEN VALUE OF THE SMOOTHING PARAMETER */
/* RHO USING AN ALGORITHM BASED ON THAT OF C.H. REINSCH (1967), */
/* NUMER. MATH. 10, 177-183. */

/* THE TRACE OF THE INFLUENCE MATRIX IS CALCULATED USING AN */
/* ALGORITHM DEVELOPED BY M.F.HUTCHINSON AND F.R.DE HOOG (NUMER. */
/* MATH., IN PRESS), ENABLING THE GENERALIZED CROSS VALIDATION */
/* AND RELATED STATISTICS TO BE CALCULATED IN ORDER N OPERATIONS. */

/* THE ARRAYS A, C, R AND T ARE ASSUMED TO HAVE BEEN INITIALIZED */
/* BY THE SUBROUTINE SPINT1.  OVERFLOW AND UNDERFLOW PROBLEMS ARE */
/* AVOIDED BY USING P=RHO/(1 + RHO) AND Q=1/(1 + RHO) INSTEAD OF */
/* RHO AND BY SCALING THE DIFFERENCES X(I+1) - X(I) BY AVH. */

/* THE VALUES IN DF ARE ASSUMED TO HAVE BEEN SCALED SO THAT THE */
/* SUM OF THEIR SQUARED VALUES IS N.  THE VALUE IN VAR, WHEN IT IS */
/* NON-NEGATIVE, IS ASSUMED TO HAVE BEEN SCALED TO COMPENSATE FOR */
/* THE SCALING OF THE VALUES IN DF. */

/* THE VALUE RETURNED IN FUN IS AN ESTIMATE OF THE TRUE MEAN SQUARE */
/* WHEN VAR IS NON-NEGATIVE, AND IS THE GENERALIZED CROSS VALIDATION */
/* WHEN VAR IS NEGATIVE. */

/* ---SPECIFICATIONS FOR ARGUMENTS--- */

/* ---LOCAL VARIABLES--- */
    /* Parameter adjustments */
    t_dim1 = *n + 1 - 0 + 1;
    t_offset = 0 + t_dim1;
    t -= t_offset;
    r_dim1 = *n + 1 - 0 + 1;
    r_offset = 0 + r_dim1;
    r__ -= r_offset;
    --a;
    --dy;
    --x;
    --stat;
    c_dim1 = *ic;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */

/* ---USE P AND Q INSTEAD OF RHO TO PREVENT OVERFLOW OR UNDERFLOW--- */
    rho1 = one + *rho;
    *p = *rho / rho1;
    *q = one / rho1;
    if (rho1 == one) {
	*p = zero;
    }
    if (rho1 == *rho) {
	*q = zero;
    }

/* ---RATIONAL CHOLESKY DECOMPOSITION OF P*C + Q*T--- */
    f = zero;
    g = zero;
    h__ = zero;
    for (i__ = 0; i__ <= 1; ++i__) {
	r__[i__ + r_dim1] = zero;
/* L10: */
    }
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	r__[i__ - 2 + r_dim1 * 3] = g * r__[i__ - 2 + r_dim1];
	r__[i__ - 1 + (r_dim1 << 1)] = f * r__[i__ - 1 + r_dim1];
	r__[i__ + r_dim1] = one / (*p * c__[i__ + c_dim1] + *q * t[i__ + 
		t_dim1] - f * r__[i__ - 1 + (r_dim1 << 1)] - g * r__[i__ - 2 
		+ r_dim1 * 3]);
	f = *p * c__[i__ + (c_dim1 << 1)] + *q * t[i__ + (t_dim1 << 1)] - h__ 
		* r__[i__ - 1 + (r_dim1 << 1)];
	g = h__;
	h__ = *p * c__[i__ + c_dim1 * 3];
/* L20: */
    }

/* ---SOLVE FOR U--- */
    u[0] = zero;
    u[1] = zero;
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	u[i__] = a[i__] - r__[i__ - 1 + (r_dim1 << 1)] * u[i__ - 1] - r__[i__ 
		- 2 + r_dim1 * 3] * u[i__ - 2];
/* L30: */
    }
    u[*n] = zero;
    u[*n + 1] = zero;
    for (i__ = *n - 1; i__ >= 2; --i__) {
	u[i__] = r__[i__ + r_dim1] * u[i__] - r__[i__ + (r_dim1 << 1)] * u[
		i__ + 1] - r__[i__ + r_dim1 * 3] * u[i__ + 2];
/* L40: */
    }

/* ---CALCULATE RESIDUAL VECTOR V--- */
    e = zero;
    h__ = zero;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g = h__;
	h__ = (u[i__ + 1] - u[i__]) / ((x[i__ + 1] - x[i__]) / *avh);
	v[i__] = dy[i__] * (h__ - g);
	e += v[i__] * v[i__];
/* L50: */
    }
    v[*n] = dy[*n] * (-h__);
    e += v[*n] * v[*n];

/* ---CALCULATE UPPER THREE BANDS OF INVERSE MATRIX--- */
    r__[*n + r_dim1] = zero;
    r__[*n + (r_dim1 << 1)] = zero;
    r__[*n + 1 + r_dim1] = zero;
    for (i__ = *n - 1; i__ >= 2; --i__) {
	g = r__[i__ + (r_dim1 << 1)];
	h__ = r__[i__ + r_dim1 * 3];
	r__[i__ + (r_dim1 << 1)] = -g * r__[i__ + 1 + r_dim1] - h__ * r__[i__ 
		+ 1 + (r_dim1 << 1)];
	r__[i__ + r_dim1 * 3] = -g * r__[i__ + 1 + (r_dim1 << 1)] - h__ * r__[
		i__ + 2 + r_dim1];
	r__[i__ + r_dim1] = r__[i__ + r_dim1] - g * r__[i__ + (r_dim1 << 1)] 
		- h__ * r__[i__ + r_dim1 * 3];
/* L60: */
    }

/* ---CALCULATE TRACE--- */
    f = zero;
    g = zero;
    h__ = zero;
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	f += r__[i__ + r_dim1] * c__[i__ + c_dim1];
	g += r__[i__ + (r_dim1 << 1)] * c__[i__ + (c_dim1 << 1)];
	h__ += r__[i__ + r_dim1 * 3] * c__[i__ + c_dim1 * 3];
/* L70: */
    }
    f += two * (g + h__);

/* ---CALCULATE STATISTICS--- */
    stat[1] = *p;
    stat[2] = f * *p;
    stat[3] = *n * e / (f * f);
    stat[4] = e * *p * *p / *n;
    stat[6] = e * *p / f;
    if (*var >= zero) {
	goto L80;
    }
    stat[5] = stat[6] - stat[4];
    *fun = stat[3];
    goto L90;
L80:
/* Computing MAX */
    d__1 = stat[4] - two * *var * stat[2] / *n + *var;
    stat[5] = std::max(d__1,zero);
    *fun = stat[5];
L90:
    return 0;
}
