File: gcvspline/TOMS642.F90



SUBROUTINE spint1(x, avh, y, dy, avdy, n, a, c, ic, r, t, ier)

! INITIALIZES THE ARRAYS C, R AND T FOR ONE DIMENSIONAL CUBIC
! SMOOTHING SPLINE FITTING BY SUBROUTINE SPFIT1.  THE VALUES
! DF(I) ARE SCALED SO THAT THE SUM OF THEIR SQUARES IS N
! AND THE AVERAGE OF THE DIFFERENCES X(I+1) - X(I) IS CALCULATED
! IN AVH IN ORDER TO AVOID UNDERFLOW AND OVERFLOW PROBLEMS IN SPFIT1.

! SUBROUTINE SETS IER IF ELEMENTS OF X ARE NON-INCREASING,
! IF N IS LESS THAN 3, IF IC IS LESS THAN N-1 OR IF DY(I) IS
! NOT POSITIVE FOR SOME I.

!---SPECIFICATIONS FOR ARGUMENTS---

REAL (dp), INTENT(IN)      :: x(:)
REAL (dp), INTENT(OUT)     :: avh
REAL (dp), INTENT(IN)      :: y(:)
REAL (dp), INTENT(IN OUT)  :: dy(:)
REAL (dp), INTENT(OUT)     :: avdy
INTEGER, INTENT(IN)        :: n
REAL (dp), INTENT(OUT)     :: a(:)
INTEGER, INTENT(IN)        :: ic
REAL (dp), INTENT(OUT)     :: c(ic,3)
REAL (dp), INTENT(OUT)     :: r(0:n+1,3)
REAL (dp), INTENT(OUT)     :: t(0:n+1,2)
INTEGER, INTENT(OUT)       :: ier


!---SPECIFICATIONS FOR LOCAL VARIABLES---
INTEGER    :: i
REAL (dp)  :: e, f, g, h
REAL (dp), PARAMETER  :: zero = 0.0_dp

!---INITIALIZATION AND INPUT CHECKING---
ier = 0
IF (n >= 3) THEN
  IF (ic < n-1) GO TO 60
  
!---GET AVERAGE X SPACING IN AVH---
  g = zero
  DO  i = 1, n - 1
    h = x(i+1) - x(i)
    IF (h <= zero) GO TO 70
    g = g + h
  END DO
  avh = g / (n-1)
  
!---SCALE RELATIVE WEIGHTS---
  g = zero
  DO  i = 1, n
    IF (dy(i) <= zero) GO TO 80
    g = g + dy(i) * dy(i)
  END DO
  avdy = SQRT(g/n)
  
  DO  i = 1, n
    dy(i) = dy(i) / avdy
  END DO
  
!---INITIALIZE H,F---
  h = (x(2)-x(1)) / avh
  f = (y(2)-y(1)) / h
  
!---CALCULATE A,T,R---
  DO  i = 2, n - 1
    g = h
    h = (x(i+1)-x(i)) / avh
    e = f
    f = (y(i+1)-y(i)) / h
    a(i) = f - e
    t(i,1) = 2.0D0 * (g+h) / 3.0D0
    t(i,2) = h / 3.0D0
    r(i,3) = dy(i-1) / g
    r(i,1) = dy(i+1) / h
    r(i,2) = -dy(i) / g - dy(i) / h
  END DO
  
!---CALCULATE C = R'*R---
  r(n,2) = zero
  r(n,3) = zero
  r(n+1,3) = zero
  DO  i = 2, n - 1
    c(i,1) = r(i,1) * r(i,1) + r(i,2) * r(i,2) + r(i,3) * r(i,3)
    c(i,2) = r(i,1) * r(i+1,2) + r(i,2) * r(i+1,3)
    c(i,3) = r(i,1) * r(i+2,3)
  END DO
  RETURN
END IF

!---ERROR CONDITIONS---
ier = 130
RETURN

60 ier = 129
RETURN

70 ier = 131
RETURN

80 ier = 132
RETURN
END SUBROUTINE spint1

File: src/lib/interp.cpp
int
spint1_(double const* x, double *avh, double const* y, 
	double *dy, double *avdy, int const* n, double *a, 
	double *c__, int const* ic, double *r__, double *t, int* ier)
{
    /* Initialized data */

    double zero = 0.;

    /* System generated locals */
    int c_dim1, c_offset, r_dim1, r_offset, t_dim1, t_offset, i__1;

    /* Builtin functions */

    /* Local variables */
    double e, f, g, h__;
    int i__;


/* INITIALIZES THE ARRAYS C, R AND T FOR ONE DIMENSIONAL CUBIC */
/* SMOOTHING SPLINE FITTING BY SUBROUTINE SPFIT1.  THE VALUES */
/* DF(I) ARE SCALED SO THAT THE SUM OF THEIR SQUARES IS N */
/* AND THE AVERAGE OF THE DIFFERENCES X(I+1) - X(I) IS CALCULATED */
/* IN AVH IN ORDER TO AVOID UNDERFLOW AND OVERFLOW PROBLEMS IN */
/* SPFIT1. */

/* SUBROUTINE SETS IER IF ELEMENTS OF X ARE NON-INCREASING, */
/* IF N IS LESS THAN 3, IF IC IS LESS THAN N-1 OR IF DY(I) IS */
/* NOT POSITIVE FOR SOME I. */

/* ---SPECIFICATIONS FOR ARGUMENTS--- */

/* ---SPECIFICATIONS FOR LOCAL VARIABLES--- */
    /* Parameter adjustments */
    t_dim1 = *n + 1 - 0 + 1;
    t_offset = 0 + t_dim1;
    t -= t_offset;
    r_dim1 = *n + 1 - 0 + 1;
    r_offset = 0 + r_dim1;
    r__ -= r_offset;
    --a;
    --dy;
    --y;
    --x;
    c_dim1 = *ic;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */

/* ---INITIALIZATION AND INPUT CHECKING--- */
    *ier = 0;
    if (*n < 3) {
	goto L60;
    }
    if (*ic < *n - 1) {
	goto L70;
    }

/* ---GET AVERAGE X SPACING IN AVH--- */
    g = zero;
    i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		h__ = x[i__ + 1] - x[i__];
		if (h__ <= zero) {
	    goto L80;
		}
		g += h__;
	}
	*avh = g / (*n - 1);

/* ---SCALE RELATIVE WEIGHTS--- */
    g = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (dy[i__] <= zero) {
	    goto L90;
	}
	g += dy[i__] * dy[i__];
/* L20: */
    }
    *avdy = sqrt(g / *n);

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dy[i__] /= *avdy;
/* L30: */
    }

/* ---INITIALIZE H,F--- */
    h__ = (x[2] - x[1]) / *avh;
    f = (y[2] - y[1]) / h__;

/* ---CALCULATE A,T,R--- */
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	g = h__;
	h__ = (x[i__ + 1] - x[i__]) / *avh;
	e = f;
	f = (y[i__ + 1] - y[i__]) / h__;
	a[i__] = f - e;
	t[i__ + t_dim1] = (g + h__) * 2. / 3.;
	t[i__ + (t_dim1 << 1)] = h__ / 3.;
	r__[i__ + r_dim1 * 3] = dy[i__ - 1] / g;
	r__[i__ + r_dim1] = dy[i__ + 1] / h__;
	r__[i__ + (r_dim1 << 1)] = -dy[i__] / g - dy[i__] / h__;
/* L40: */
    }

/* ---CALCULATE C = R'*R--- */
    r__[*n + (r_dim1 << 1)] = zero;
    r__[*n + r_dim1 * 3] = zero;
    r__[*n + 1 + r_dim1 * 3] = zero;
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	c__[i__ + c_dim1] = r__[i__ + r_dim1] * r__[i__ + r_dim1] + r__[i__ + 
		(r_dim1 << 1)] * r__[i__ + (r_dim1 << 1)] + r__[i__ + r_dim1 *
		 3] * r__[i__ + r_dim1 * 3];
	c__[i__ + (c_dim1 << 1)] = r__[i__ + r_dim1] * r__[i__ + 1 + (r_dim1 
		<< 1)] + r__[i__ + (r_dim1 << 1)] * r__[i__ + 1 + r_dim1 * 3];
	c__[i__ + c_dim1 * 3] = r__[i__ + r_dim1] * r__[i__ + 2 + r_dim1 * 3];
/* L50: */
    }
    return 0;

/* ---ERROR CONDITIONS--- */
L60:
    *ier = 130;
    return 0;
L70:
    *ier = 129;
    return 0;
L80:
    *ier = 131;
    return 0;
L90:
    *ier = 132;
    return 0;
}
