File: doc/src/dqrinc.f
c Copyright (C) 2008, 2009  VZLU Prague, a.s., Czech Republic
c
c Author: Jaroslav Hajek <highegg@gmail.com>
c
c This file is part of qrupdate.
c
c qrupdate is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 3 of the License, or
c (at your option) any later version.
c
c This program is distributed in the hope that it will be useful,
c but WITHOUT ANY WARRANTY; without even the implied warranty of
c MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c GNU General Public License for more details.
c
c You should have received a copy of the GNU General Public License
c along with this software; see the file COPYING.  If not, see
c <http://www.gnu.org/licenses/>.
c
      subroutine dqrinc(m,n,k,Q,ldq,R,ldr,j,x,w)
c purpose:      updates a QR factorization after inserting a new
c               column.
c               i.e., given an m-by-k orthogonal matrix Q, an m-by-n
c               upper trapezoidal matrix R and index j in the range
c               1:n+1, this subroutine updates the matrix Q -> Q1 and
c               R -> R1 so that Q1 is again orthogonal, R1 upper
c               trapezoidal, and Q1*R1 = [A(:,1:j-1); x; A(:,j:n)],
c               where A = Q*R.
c               (real version)
c arguments:
c m (in)        number of rows of the matrix Q.
c n (in)        number of columns of the matrix R.
c k (in)        number of columns of Q, and rows of R. Must be
c               either k = m (full Q) or k = n <= m (economical form,
c               basis dimension will increase).
c Q (io)        on entry, the orthogonal m-by-k matrix Q.
c               on exit, the updated matrix Q1.
c ldq (in)      leading dimension of Q. ldq >= m.
c R (io)        on entry, the original matrix R.
c               on exit, the updated matrix R1.
c ldr (in)      leading dimension of R. ldr >= min(m,n+1).
c j (in)        the position of the new column in R1
c x (in)        the column being inserted
c w (out)       a workspace vector of size k.
c
      integer m,n,k,ldq,ldr,j
      double precision Q(ldq,*),R(ldr,*),x(*),w(*)
      external dqrtv1,dqrqh,dqrot
      external xerbla,dcopy,ddot,daxpy,dscal,dnrm2
      double precision ddot,dnrm2,rx
      integer info,i,k1
      logical full
c quick return if possible.
      if (m == 0) return
c check arguments.
      info = 0
      if (m < 0) then
        info = 1
      else if (n < 0) then
        info = 2
      else if (k /= m .and. (k /= n .or. n >= m)) then
        info = 3
      else if (ldq < m) then
        info = 5
      else if (ldr < min(m,k+1)) then
        info = 7
      else if (j < 1 .or. j > n+1) then
        info = 8
      end if
      if (info /= 0) then
        call xerbla('DQRINC',info)
        return
      end if

      full = k == m
c insert empty column at j-th position.
      do i = n,j,-1
        call dcopy(k,R(1,i),1,R(1,i+1),1)
      end do
c insert Q'*u into R. In the nonfull case, form also u-Q*Q'*u.
      if (full) then
        k1 = k
        do i = 1,k
          R(i,j) = ddot(m,Q(1,i),1,x,1)
        end do
      else
        k1 = k + 1
c zero last row of R
        do i = 1,n+1
          R(k1,i) = 0d0
        end do
        call dcopy(m,x,1,Q(1,k1),1)
        do i = 1,k
          R(i,j) = ddot(m,Q(1,i),1,Q(1,k1),1)
          call daxpy(m,-R(i,j),Q(1,i),1,Q(1,k1),1)
        end do
c get norm of the inserted column
        rx = dnrm2(m,Q(1,k1),1)
        R(k1,j) = rx
        if (rx == 0d0) then
c in the rare case when rx is exact zero, we still need to provide
c a valid orthogonal unit vector. The details are boring, so handle
c that elsewhere.
          call dgqvec(m,k,Q,ldq,Q(1,k1))
        else
c otherwise, just normalize the added column.
          call dscal(m,1d0/rx,Q(1,k1),1)
        end if
      end if
c maybe we're finished.
      if (j > k) return
c eliminate the spike.
      call dqrtv1(k1+1-j,R(j,j),w)
c apply rotations to R(j:k,j:n).
      if (j <= n) call dqrqh(k1+1-j,n+1-j,R(j,j+1),ldr,w,R(j+1,j))
c apply rotations to Q(:,j:k).
      call dqrot('B',m,k1+1-j,Q(1,j),ldq,w,R(j+1,j))
c zero spike.
      do i = j+1,k1
        R(i,j) = 0d0
      end do
      end subroutine

File: src/lib/lapack.cpp
int
dqrinc_(integer *m, integer *n, integer *k, doublereal *
	q, integer *ldq, doublereal *r__, integer *ldr, integer *j, 
	doublereal *x, doublereal *w) {
    /* System generated locals */
    integer q_dim1, q_offset, r_dim1, r_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    int i__, k1;
    double rx;
    int info;
    int full;
	// Table of constant values
	int c__1 = 1;

/* purpose:      updates a QR factorization after inserting a new */
/*               column. */
/*               i.e., given an m-by-k orthogonal matrix Q, an m-by-n */
/*               upper trapezoidal matrix R and index j in the range */
/*               1:n+1, this subroutine updates the matrix Q -> Q1 and */
/*               R -> R1 so that Q1 is again orthogonal, R1 upper */
/*               trapezoidal, and Q1*R1 = [A(:,1:j-1); x; A(:,j:n)], */
/*               where A = Q*R. */
/*               (real version) */
/* arguments: */
/* m (in)        number of rows of the matrix Q. */
/* n (in)        number of columns of the matrix R. */
/* k (in)        number of columns of Q, and rows of R. Must be */
/*               either k = m (full Q) or k = n <= m (economical form, */
/*               basis dimension will increase). */
/* Q (io)        on entry, the orthogonal m-by-k matrix Q. */
/*               on exit, the updated matrix Q1. */
/* ldq (in)      leading dimension of Q. ldq >= m. */
/* R (io)        on entry, the original matrix R. */
/*               on exit, the updated matrix R1. */
/* ldr (in)      leading dimension of R. ldr >= min(m,n+1). */
/* j (in)        the position of the new column in R1 */
/* x (in)        the column being inserted */
/* w (out)       a workspace vector of size k. */

/* quick return if possible. */
    /* Parameter adjustments */
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --x;
    --w;

    /* Function Body */
    if (*m == 0) {
	return 0;
    }
/* check arguments. */
    info = 0;
    if (*m < 0) {
	info = 1;
    } else if (*n < 0) {
	info = 2;
    } else if (*k != *m && (*k != *n || *n >= *m)) {
	info = 3;
    } else if (*ldq < *m) {
	info = 5;
    } else /* if(complicated condition) */ {
/* Computing MIN */
	i__1 = *m, i__2 = *k + 1;
	if (*ldr < std::min(i__1,i__2)) {
	    info = 7;
	} else if (*j < 1 || *j > *n + 1) {
	    info = 8;
	}
    }
    if (info != 0) {
	// xerbla_("DQRINC", &info, (ftnlen)6);
	throw runtime_error(vastr("DQRINC ",info));
	return 0;
    }
	 if (*k == *m)
		 full = 1;
	 else
		 full = 0;
    // full = *k == *m;
/* insert empty column at j-th position. */
    i__1 = *j;
    for (i__ = *n; i__ >= i__1; --i__) {
	dcopy_(k, &r__[i__ * r_dim1 + 1], &c__1, &r__[(i__ + 1) * r_dim1 + 1],
		 &c__1);
    }
/* insert Q'*u into R. In the nonfull case, form also u-Q*Q'*u. */
    if (full) {
	k1 = *k;
	i__1 = *k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    r__[i__ + *j * r_dim1] = ddot_(m, &q[i__ * q_dim1 + 1], &c__1, &x[
		    1], &c__1);
	}
    } else {
	k1 = *k + 1;
/* zero last row of R */
	i__1 = *n + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    r__[k1 + i__ * r_dim1] = 0.;
	}
	dcopy_(m, &x[1], &c__1, &q[k1 * q_dim1 + 1], &c__1);
	i__1 = *k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    r__[i__ + *j * r_dim1] = ddot_(m, &q[i__ * q_dim1 + 1], &c__1, &q[
		    k1 * q_dim1 + 1], &c__1);
	    d__1 = -r__[i__ + *j * r_dim1];
	    daxpy_(m, &d__1, &q[i__ * q_dim1 + 1], &c__1, &q[k1 * q_dim1 + 1],
		     &c__1);
	}
/* get norm of the inserted column */
	rx = dnrm2_(m, &q[k1 * q_dim1 + 1], &c__1);
	r__[k1 + *j * r_dim1] = rx;
	if (rx == 0.) {
/* in the rare case when rx is exact zero, we still need to provide */
/* a valid orthogonal unit vector. The details are boring, so handle */
/* that elsewhere. */
	    dgqvec_(m, k, &q[q_offset], ldq, &q[k1 * q_dim1 + 1]);
	} else {
/* otherwise, just normalize the added column. */
	    d__1 = 1. / rx;
	    dscal_(m, &d__1, &q[k1 * q_dim1 + 1], &c__1);
	}
    }
/* maybe we're finished. */
    if (*j > *k) {
	return 0;
    }
/* eliminate the spike. */
    i__1 = k1 + 1 - *j;
    dqrtv1_(&i__1, &r__[*j + *j * r_dim1], &w[1]);
/* apply rotations to R(j:k,j:n). */
    if (*j <= *n) {
	i__1 = k1 + 1 - *j;
	i__2 = *n + 1 - *j;
	dqrqh_(&i__1, &i__2, &r__[*j + (*j + 1) * r_dim1], ldr, &w[1], &r__[*
		j + 1 + *j * r_dim1]);
    }
/* apply rotations to Q(:,j:k). */
    i__1 = k1 + 1 - *j;
    dqrot_("B", m, &i__1, &q[*j * q_dim1 + 1], ldq, &w[1], &r__[*j + 1 + *j * 
	    r_dim1]);
/* zero spike. */
    i__1 = k1;
    for (i__ = *j + 1; i__ <= i__1; ++i__) {
	r__[i__ + *j * r_dim1] = 0.;
    }
    return 0;
}
