File: src/dqr1up.f
c Copyright (C) 2008, 2009  VZLU Prague, a.s., Czech Republic
c
c Author: Jaroslav Hajek <highegg@gmail.com>
c
c This file is part of qrupdate.
c
c qrupdate is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 3 of the License, or
c (at your option) any later version.
c
c This program is distributed in the hope that it will be useful,
c but WITHOUT ANY WARRANTY; without even the implied warranty of
c MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c GNU General Public License for more details.
c
c You should have received a copy of the GNU General Public License
c along with this software; see the file COPYING.  If not, see
c <http://www.gnu.org/licenses/>.
c
      subroutine dqr1up(m,n,k,Q,ldq,R,ldr,u,v,w)
c purpose:      updates a QR factorization after rank-1 modification
c               i.e., given a m-by-k orthogonal Q and m-by-n upper
c               trapezoidal R, an m-vector u and n-vector v,
c               this subroutine updates Q -> Q1 and R -> R1 so that
c               Q1*R1 = Q*R + u*v', and Q1 is again orthonormal
c               and R1 upper trapezoidal.
c               (real version)
c arguments:
c m (in)        number of rows of the matrix Q.
c n (in)        number of columns of the matrix R.
c k (in)        number of columns of Q, and rows of R. Must be
c               either k = m (full Q) or k = n < m (economical form).
c Q (io)        on entry, the orthogonal m-by-k matrix Q.
c               on exit, the updated matrix Q1.
c ldq (in)      the leading dimension of Q. ldq >= m.
c R (io)        on entry, the upper trapezoidal m-by-n matrix R..
c               on exit, the updated matrix R1.
c ldr (in)      the leading dimension of R. ldr >= k.
c u (io)        the left m-vector. On exit, if k < m, u is destroyed.
c v (io)        the right n-vector. On exit, v is destroyed.
c w (out)       a workspace vector of size 2*k
c
      integer m,n,k,ldq,ldr
      double precision Q(ldq,*),R(ldr,*),u(*),v(*),w(*)
      external dqrqh,dqhqr,dqrot,dqrtv1
      external daxpy,ddot,dnrm2,dlamch,dscal,drot
      double precision ddot,dnrm2,dlamch,ru,ruu
      integer info,i
      logical full
c quick return if possible.
      if (k == 0 .or. n == 0) return
c check arguments.
      info = 0
      if (m < 0) then
        info = 1
      else if (n < 0) then
        info = 2
      else if (k /= m .and. (k /= n .or. n > m)) then
        info = 3
      else if (ldq < m) then
        info = 5
      else if (ldr < k) then
        info = 7
      endif
      if (info /= 0) then
        call xerbla('DQR1UP',info)
        return
      end if

      full = k == m
c in the non-full case, we shall need the norm of u.
      if (.not.full) ru = dnrm2(m,u,1)
c form Q'*u. In the non-full case, form also u - Q*Q'u.
      do i = 1,k
        w(i) = ddot(m,Q(1,i),1,u,1)
        if (.not.full) call daxpy(m,-w(i),Q(1,i),1,u,1)
      end do
c generate rotations to eliminate Q'*u.
      call dqrtv1(k,w,w(k+1))
c apply rotations to R.
      call dqrqh(k,n,R,ldr,w(k+1),w(2))
c apply rotations to Q.
      call dqrot('B',m,k,Q,ldq,w(k+1),w(2))
c update the first row of R.
      call daxpy(n,w(1),v,1,R(1,1),m)
c retriangularize R.
      call dqhqr(k,n,R,ldr,w(k+1),w)
c apply rotations to Q.
      call dqrot('F',m,min(k,n+1),Q,ldq,w(k+1),w)
c in the full case, we're finished
      if (full) return
c compute relative residual norm
      ruu = dnrm2(m,u,1)
      ru = ru * dlamch('e')
      if (ruu <= ru) return
c update the orthogonal basis.
      call dscal(n,ruu,v,1)
      call dscal(m,1d0/ruu,u,1)
      call dch1up(n,R,ldr,v,w(k+1))
      do i = 1,n
        call drot(m,Q(1,i),1,u,1,w(k+i),v(i))
      end do
      end subroutine

File: src/lib/lapack.cpp
int
dqr1up_(integer *m, integer *n, integer *k, doublereal *
	q, integer *ldq, doublereal *r__, integer *ldr, doublereal *u, 
	doublereal *v, doublereal *w) {
    /* System generated locals */
    integer q_dim1, q_offset, r_dim1, r_offset, i__1, i__2, i__3;
    doublereal d__1;
	// Table of constant values
	int c__1 = 1;

    /* Local variables */
    int i__;
    double ru, ruu;
    int info;
    int full;


/* purpose:      updates a QR factorization after rank-1 modification */
/*               i.e., given a m-by-k orthogonal Q and m-by-n upper */
/*               trapezoidal R, an m-vector u and n-vector v, */
/*               this subroutine updates Q -> Q1 and R -> R1 so that */
/*               Q1*R1 = Q*R + u*v', and Q1 is again orthonormal */
/*               and R1 upper trapezoidal. */
/*               (real version) */
/* arguments: */
/* m (in)        number of rows of the matrix Q. */
/* n (in)        number of columns of the matrix R. */
/* k (in)        number of columns of Q, and rows of R. Must be */
/*               either k = m (full Q) or k = n < m (economical form). */
/* Q (io)        on entry, the orthogonal m-by-k matrix Q. */
/*               on exit, the updated matrix Q1. */
/* ldq (in)      the leading dimension of Q. ldq >= m. */
/* R (io)        on entry, the upper trapezoidal m-by-n matrix R.. */
/*               on exit, the updated matrix R1. */
/* ldr (in)      the leading dimension of R. ldr >= k. */
/* u (io)        the left m-vector. On exit, if k < m, u is destroyed. */
/* v (io)        the right n-vector. On exit, v is destroyed. */
/* w (out)       a workspace vector of size 2*k */

/* quick return if possible. */
    /* Parameter adjustments */
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --u;
    --v;
    --w;

    /* Function Body */
    if (*k == 0 || *n == 0) {
	return 0;
    }
/* check arguments. */
    info = 0;
    if (*m < 0) {
	info = 1;
    } else if (*n < 0) {
	info = 2;
    } else if (*k != *m && (*k != *n || *n > *m)) {
	info = 3;
    } else if (*ldq < *m) {
	info = 5;
    } else if (*ldr < *k) {
	info = 7;
    }
    if (info != 0) {
	// xerbla_("DQR1UP", &info, (ftnlen)6);
	throw runtime_error(vastr("DQR1UP ",info));
	return 0;
    }
	 if (*k == *m)
		 full = 1;
	else
		full = 0;
    // full = *k == *m;
/* in the non-full case, we shall need the norm of u. */
    if (! full) {
	ru = dnrm2_(m, &u[1], &c__1);
    }
/* form Q'*u. In the non-full case, form also u - Q*Q'u. */
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = ddot_(m, &q[i__ * q_dim1 + 1], &c__1, &u[1], &c__1);
	if (! full) {
	    d__1 = -w[i__];
	    daxpy_(m, &d__1, &q[i__ * q_dim1 + 1], &c__1, &u[1], &c__1);
	}
    }
/* generate rotations to eliminate Q'*u. */
    dqrtv1_(k, &w[1], &w[*k + 1]);
/* apply rotations to R. */
    dqrqh_(k, n, &r__[r_offset], ldr, &w[*k + 1], &w[2]);
/* apply rotations to Q. */
    dqrot_("B", m, k, &q[q_offset], ldq, &w[*k + 1], &w[2]);
/* update the first row of R. */
    daxpy_(n, &w[1], &v[1], &c__1, &r__[r_dim1 + 1], ldr);
/* retriangularize R. */
    dqhqr_(k, n, &r__[r_offset], ldr, &w[*k + 1], &w[1]);
/* apply rotations to Q. */
/* Computing MIN */
    i__2 = *k, i__3 = *n + 1;
    i__1 = std::min(i__2,i__3);
    dqrot_("F", m, &i__1, &q[q_offset], ldq, &w[*k + 1], &w[1]);
/* in the full case, we're finished */
    if (full) {
	return 0;
    }
/* compute relative residual norm */
    ruu = dnrm2_(m, &u[1], &c__1);
    // ru *= dlamch_("e", (ftnlen)1);
	 ru *= std::numeric_limits<double>::epsilon();
    if (ruu <= ru) {
	return 0;
    }
/* update the orthogonal basis. */
    dscal_(n, &ruu, &v[1], &c__1);
    d__1 = 1. / ruu;
    dscal_(m, &d__1, &u[1], &c__1);
    dch1up_(n, &r__[r_offset], ldr, &v[1], &w[*k + 1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	drot_(m, &q[i__ * q_dim1 + 1], &c__1, &u[1], &c__1, &w[*k + i__], &v[
		i__]);
    }
    return 0;
}
