File: src/qrupdate/dqrshc.f
c Copyright (C) 2008, 2009  VZLU Prague, a.s., Czech Republic
c
c Author: Jaroslav Hajek <highegg@gmail.com>
c
c This file is part of qrupdate.
c
c qrupdate is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 3 of the License, or
c (at your option) any later version.
c
c This program is distributed in the hope that it will be useful,
c but WITHOUT ANY WARRANTY; without even the implied warranty of
c MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c GNU General Public License for more details.
c
c You should have received a copy of the GNU General Public License
c along with this software; see the file COPYING.  If not, see
c <http://www.gnu.org/licenses/>.
c
      subroutine dqrshc(m,n,k,Q,ldq,R,ldr,i,j,w)
c purpose:      updates a QR factorization after circular shift of
c               columns.
c               i.e., given an m-by-k orthogonal matrix Q, an k-by-n
c               upper trapezoidal matrix R and index j in the range
c               1:n+1, this subroutine updates the matrix Q -> Q1 and
c               R -> R1 so that Q1 is again orthogonal, R1 upper
c               trapezoidal, and
c               Q1*R1 = A(:,p), where A = Q*R and p is the permutation
c               [1:i-1,shift(i:j,-1),j+1:n] if i < j  or
c               [1:j-1,shift(j:i,+1),i+1:n] if j < i.
c               (real version)
c arguments:
c m (in)        number of rows of the matrix Q.
c n (in)        number of columns of the matrix R.
c k (in)        number of columns of Q1, and rows of R1. Must be
c               either k = m (full Q) or k = n <= m (economical form).
c Q (io)        on entry, the unitary m-by-k matrix Q.
c               on exit, the updated matrix Q1.
c ldq (in)      leading dimension of Q. ldq >= m.
c R (io)        on entry, the original matrix R.
c               on exit, the updated matrix R1.
c ldr (in)      leading dimension of R. ldr >= k.
c i (in)        the first index determining the range (see above)
c j (in)        the second index determining the range (see above)
c w (o)         a workspace vector of size 2*k.
c
      integer m,n,k,ldq,ldr,i,j
      double precision Q(ldq,*),R(ldr,*),w(*)
      external xerbla,dcopy,dqrtv1,dqrqh,dqhqr
      integer info,jj,kk,l
c quick return if possible.
      if (m == 0 .or. n == 1) return
      info = 0
c check arguments.
      if (m < 0) then
        info = 1
      else if (n < 0) then
        info = 2
      else if (k /= m .and. (k /= n .or. n > m)) then
        info = 3
      else if (i < 1 .or. i > n) then
        info = 6
      else if (j < 1 .or. j > n) then
        info = 7
      end if
      if (info /= 0) then
        call xerbla('DQRSHC',info)
        return
      end if

      if (i < j) then
c shift columns
        call dcopy(k,R(1,i),1,w,1)
        do l = i,j-1
          call dcopy(k,R(1,l+1),1,R(1,l),1)
        end do
        call dcopy(k,w,1,R(1,j),1)
c retriangularize
        if (i < k) then
          kk = min(k,j)
          call dqhqr(kk+1-i,n+1-i,R(i,i),ldr,w(k+1),w)
c apply rotations to Q.
          call dqrot('F',m,kk+1-i,Q(1,i),ldq,w(k+1),w)
        end if
      else if (j < i) then
c shift columns
        call dcopy(k,R(1,i),1,w,1)
        do l = i,j+1,-1
          call dcopy(k,R(1,l-1),1,R(1,l),1)
        end do
        call dcopy(k,w,1,R(1,j),1)
c retriangularize
        if (j < k) then
          jj = min(j+1,n)
          kk = min(k,i)
c eliminate the introduced spike.
          call dqrtv1(kk+1-j,R(j,j),w(k+1))
c apply rotations to R
          call dqrqh(kk+1-j,n-j,R(j,jj),ldr,w(k+1),R(j+1,j))
c apply rotations to Q
          call dqrot('B',m,kk+1-j,Q(1,j),ldq,w(k+1),R(j+1,j))
c zero spike.
          do l = j+1,kk
            R(l,j) = 0d0
          end do
        end if
      end if
      end subroutine

File: src/lib/lapack.cpp
int
dqrshc_(integer *m, integer *n, integer *k, doublereal *
	q, integer *ldq, doublereal *r__, integer *ldr, integer *i__, integer 
	*j, doublereal *w) {
    /* System generated locals */
    integer q_dim1, q_offset, r_dim1, r_offset, i__1, i__2;

    /* Local variables */
    int l, jj, kk, info;
	// Table of constant values
	int c__1 = 1;

/* purpose:      updates a QR factorization after circular shift of */
/*               columns. */
/*               i.e., given an m-by-k orthogonal matrix Q, an k-by-n */
/*               upper trapezoidal matrix R and index j in the range */
/*               1:n+1, this subroutine updates the matrix Q -> Q1 and */
/*               R -> R1 so that Q1 is again orthogonal, R1 upper */
/*               trapezoidal, and */
/*               Q1*R1 = A(:,p), where A = Q*R and p is the permutation */
/*               [1:i-1,shift(i:j,-1),j+1:n] if i < j  or */
/*               [1:j-1,shift(j:i,+1),i+1:n] if j < i. */
/*               (real version) */
/* arguments: */
/* m (in)        number of rows of the matrix Q. */
/* n (in)        number of columns of the matrix R. */
/* k (in)        number of columns of Q1, and rows of R1. Must be */
/*               either k = m (full Q) or k = n <= m (economical form). */
/* Q (io)        on entry, the unitary m-by-k matrix Q. */
/*               on exit, the updated matrix Q1. */
/* ldq (in)      leading dimension of Q. ldq >= m. */
/* R (io)        on entry, the original matrix R. */
/*               on exit, the updated matrix R1. */
/* ldr (in)      leading dimension of R. ldr >= k. */
/* i (in)        the first index determining the range (see above) */
/* j (in)        the second index determining the range (see above) */
/* w (o)         a workspace vector of size 2*k. */

/* quick return if possible. */
    /* Parameter adjustments */
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --w;

    /* Function Body */
    if (*m == 0 || *n == 1) {
	return 0;
    }
    info = 0;
/* check arguments. */
    if (*m < 0) {
	info = 1;
    } else if (*n < 0) {
	info = 2;
    } else if (*k != *m && (*k != *n || *n > *m)) {
	info = 3;
    } else if (*i__ < 1 || *i__ > *n) {
	info = 6;
    } else if (*j < 1 || *j > *n) {
	info = 7;
    }
    if (info != 0) {
	// xerbla_("DQRSHC", &info, (ftnlen)6);
	throw runtime_error(vastr("DQRSHC ",info));
	return 0;
    }
    if (*i__ < *j) {
/* shift columns */
	dcopy_(k, &r__[*i__ * r_dim1 + 1], &c__1, &w[1], &c__1);
	i__1 = *j - 1;
	for (l = *i__; l <= i__1; ++l) {
	    dcopy_(k, &r__[(l + 1) * r_dim1 + 1], &c__1, &r__[l * r_dim1 + 1],
		     &c__1);
	}
	dcopy_(k, &w[1], &c__1, &r__[*j * r_dim1 + 1], &c__1);
/* retriangularize */
	if (*i__ < *k) {
	    kk = std::min(*k,*j);
	    i__1 = kk + 1 - *i__;
	    i__2 = *n + 1 - *i__;
	    dqhqr_(&i__1, &i__2, &r__[*i__ + *i__ * r_dim1], ldr, &w[*k + 1], 
		    &w[1]);
/* apply rotations to Q. */
	    i__1 = kk + 1 - *i__;
	    dqrot_("F", m, &i__1, &q[*i__ * q_dim1 + 1], ldq, &w[*k + 1], &w[1]);
	}
    } else if (*j < *i__) {
/* shift columns */
	dcopy_(k, &r__[*i__ * r_dim1 + 1], &c__1, &w[1], &c__1);
	i__1 = *j + 1;
	for (l = *i__; l >= i__1; --l) {
	    dcopy_(k, &r__[(l - 1) * r_dim1 + 1], &c__1, &r__[l * r_dim1 + 1],
		     &c__1);
	}
	dcopy_(k, &w[1], &c__1, &r__[*j * r_dim1 + 1], &c__1);
/* retriangularize */
	if (*j < *k) {
/* Computing MIN */
	    i__1 = *j + 1;
	    jj = std::min(i__1,*n);
	    kk = std::min(*k,*i__);
/* eliminate the introduced spike. */
	    i__1 = kk + 1 - *j;
	    dqrtv1_(&i__1, &r__[*j + *j * r_dim1], &w[*k + 1]);
/* apply rotations to R */
	    i__1 = kk + 1 - *j;
	    i__2 = *n - *j;
	    dqrqh_(&i__1, &i__2, &r__[*j + jj * r_dim1], ldr, &w[*k + 1], &
		    r__[*j + 1 + *j * r_dim1]);
/* apply rotations to Q */
	    i__1 = kk + 1 - *j;
	    dqrot_("B", m, &i__1, &q[*j * q_dim1 + 1], ldq, &w[*k + 1], &r__[*
		    j + 1 + *j * r_dim1]);
/* zero spike. */
	    i__1 = kk;
	    for (l = *j + 1; l <= i__1; ++l) {
		r__[l + *j * r_dim1] = 0.;
	    }
	}
    }
    return 0;
}
