File: src/dlm.f90

subroutine evalK1K2Coeff(Kf1, Kf2, r1, u1, k1, beta, R, M)
  ! Compute the value of the K1 and K2 functions given the values of
  ! the local panel variables. This code calls the function
  ! approxKernelIntegrals to obtain the values of I0 and J0 which are
  ! used in the evaluation of the kernel coefficients.
  !
  ! Input:
  ! u1:   (M*R - x0)/(beta^2*x0)
  ! k1:   omega*r1/U
  ! beta: sqrt(1.0 - M**2)
  ! R:    sqrt(x0**2 + (beta*r1)**2)
  ! M:    Mach number
  !
  ! Output:
  ! K1:   first kernel function
  ! K2:   second kernel function
  
  use precision
  implicit none
  real(kind=dtype), intent(in) :: r1, u1, k1, beta, R, M
  complex(kind=dtype), intent(out) :: Kf1, Kf2
  
  ! Local temporary variables
  real(kind=dtype) :: invsqrt, invR, u1pos
  complex(kind=dtype) :: expk, I0, J0, I1, I2 
  complex(kind=dtype) :: I10, I20, I11, I21

  ! Constant definitions
  complex(kind=dtype), parameter :: I = cmplx(0.0, 1.0, kind=dtype)
  real(kind=dtype), parameter :: zero = 0.0_dtype
  real(kind=dtype), parameter :: one = 1.0_dtype
  real(kind=dtype), parameter :: two = 2.0_dtype

  invR = one/R
  invsqrt = one/sqrt(one + u1**2)

  if (u1 < zero) then
     ! Use separate logic when the argument u1 is negative. This is
     ! required since the approximate integrals for I0 and J0 are not
     ! defined for negative values of u1. 
     call approxKernelIntegrals(I0, J0, zero, k1)

     ! Evaluate I1
     I10 = one - I*k1*I0
     
     ! Evaluate 3*I2
     I20 = two - I*k1*I0 + J0*k1**2

     ! Evaluate the approximate integrals I0 and J0
     u1pos = -u1
     call approxKernelIntegrals(I0, J0, u1pos, k1)

     ! Compute the temporary variable values that will be used below
     expk = exp(-I*k1*u1pos)

     ! Evaluate I1
     I11 = (one - u1pos*invsqrt)*expk - I*k1*I0
     
     ! Evaluate 3*I2
     I21 = ((two + I*k1*u1pos)*(one - u1pos*invsqrt) &
          - u1pos*invsqrt**3)*expk - I*k1*I0 + J0*k1**2

     I1 = cmplx(2.0*real(I10) - real(I11), aimag(I11), kind=dtype)
     I2 = cmplx(2.0*real(I20) - real(I21), aimag(I21), kind=dtype)

     ! Recompute expk
     expk = exp(-I*k1*u1)
  else 
     ! Compute the temporary variable values that will be used below
     expk = exp(-I*k1*u1)

     ! Evaluate the approximate integrals I0 and J0
     call approxKernelIntegrals(I0, J0, u1, k1)

     ! Evaluate I1
     I1 = (one - u1*invsqrt)*expk - I*k1*I0
     
     ! Evaluate 3*I2
     I2 = ((two + I*k1*u1)*(one - u1*invsqrt) &
          - u1*invsqrt**3)*expk - I*k1*I0 + J0*k1**2
  end if

  ! Compute the first component of the kernel function
  Kf1 = I1 + M*r1*invR*invsqrt*expk
  
  ! Compute the second component of the kernel function
  Kf2 = -I2 - I*k1*invsqrt*expk*(M*r1*invR)**2 &
       - (M*r1*invR)*((one + u1**2)*(beta*r1*invR)**2 + &
       two + M*r1*u1*invR)*expk*invsqrt**3

end subroutine evalK1K2Coeff

File: src/bin/fem/dlm.cpp
void
evalK1K2Coeff(complex<double>& Kf1, complex<double>& Kf2, double r1,
	double u1, double k1, double beta, double R, double M) {
  // Compute the value of the K1 and K2 functions given the values of
  // the local panel variables. This code calls the function
  // approxKernelIntegrals to obtain the values of I0 and J0 which are
  // used in the evaluation of the kernel coefficients.
  //
  // Input:
  // u1:   (M*R - x0)/(beta^2*x0)
  // k1:   omega*r1/U
  // beta: sqrt(1.0 - M**2)
  // R:    sqrt(x0**2 + (beta*r1)**2)
  // M:    Mach number
  //
  // Output:
  // K1:   first kernel function
  // K2:   second kernel function
  
  // Local temporary variables
  complex<double> expk, I0, J0, I1, I2;
  complex<double> I10, I20, I11, I21;
  // real(kind=dtype) :: invsqrt, invR, u1pos
  // complex(kind=dtype) :: expk, I0, J0, I1, I2 
  // complex(kind=dtype) :: I10, I20, I11, I21

  // Constant definitions
  //complex(kind=dtype), parameter :: I = cmplx(0.0, 1.0, kind=dtype)
  complex<double> I{0.0, 1.0};
  double zero{0.0};
  double one{1.0};
  double two{2.0};

  double invR = one/R;
  double invsqrt = one/sqrt(one + u1*u1);

  if (u1 < zero) {
     // Use separate logic when the argument u1 is negative. This is
     // required since the approximate integrals for I0 and J0 are not
     // defined for negative values of u1. 
     approxKernelIntegrals(I0, J0, zero, k1);

     // Evaluate I1
     complex<double> I10 = one - I*k1*I0;
     
     // Evaluate 3*I2
     complex<double> I20 = two - I*k1*I0 + J0*k1*k1;

     // Evaluate the approximate integrals I0 and J0
     double u1pos = -u1;
     approxKernelIntegrals(I0, J0, u1pos, k1);

     // Compute the temporary variable values that will be used below
     expk = exp(-I*k1*u1pos);

     // Evaluate I1
     complex<double> I11 = (one - u1pos*invsqrt)*expk - I*k1*I0;
     
     // Evaluate 3*I2
     complex<double> I21 = ((two + I*k1*u1pos)*(one - u1pos*invsqrt)
          - u1pos*pow(invsqrt,3.0))*expk - I*k1*I0 + J0*k1*k1;

     I1 = complex<double>(2.0*I10.real() - I11.real(), I11.imag());
     I2 = complex<double>(2.0*I20.real() - I21.real(), I21.imag());

     // Recompute expk
     expk = exp(-I*k1*u1);
  } else {
     // Compute the temporary variable values that will be used below
     expk = exp(-I*k1*u1);

     // Evaluate the approximate integrals I0 and J0
     approxKernelIntegrals(I0, J0, u1, k1);

     // Evaluate I1
     I1 = (one - u1*invsqrt)*expk - I*k1*I0;
     
     // Evaluate 3*I2
     I2 = ((two + I*k1*u1)*(one - u1*invsqrt)
          - u1*pow(invsqrt,3.0))*expk - I*k1*I0 + J0*k1*k1;
	}

  // Compute the first component of the kernel function
  Kf1 = I1 + M*r1*invR*invsqrt*expk;
  
  // Compute the second component of the kernel function
  Kf2 = -I2 - I*k1*invsqrt*expk*pow(M*r1*invR, 2.0)
       - (M*r1*invR)*((one + u1*u1)*pow(beta*r1*invR, 2.0)
       + two + M*r1*u1*invR)*expk*pow(invsqrt,3.0);
}
