File: src/dlm.f90

subroutine getModeBCs(np, n, mode, X, conn, vwash, dwash)
  ! Given the mode shape at the nodes of the DLM mesh, compute the
  ! contributions to the boundary conditions at the receiving
  ! points. Note that there are contributions from both the
  ! displacement and the normal component of the velocity.
  ! 
  !
  ! Input:
  ! np:     the number of panels
  ! n:      the number of nodes
  ! mode:   the mode shape
  ! X:      the nodal locations
  ! conn:   the connectivity
  !
  ! Output:
  ! vwash:  the normal wash due to velocities
  ! dwash:  the normal wash due to the change in orientation

  use precision
  implicit none

  ! Input/output types
  integer, intent(in) :: np, n, conn(4,np)
  real(kind=dtype), intent(in) :: X(3,n)
  real(kind=dtype), intent(in) :: mode(3,n)
  real(kind=dtype), intent(inout) :: vwash(np), dwash(np)

  ! Temporary data used internally
  integer :: i, j
  real(kind=dtype) :: a(3), b(3), normal(3), nrm, dx
  real(kind=dtype) :: up(3)

  do i = 1, np
     ! Zero-out the components of the displacement (or velocity) at
     ! the center point.
     up(:) = 0.0_dtype

     ! Compute the values of the displacement at the receiving point
     do j = 1, 3
        up(j) = 0.5*( &
             0.25*mode(j, conn(1,i)+1) + 0.75*mode(j, conn(2,i)+1) + &
             0.25*mode(j, conn(4,i)+1) + 0.75*mode(j, conn(3,i)+1))
     end do

     ! Compute the a/b vectors
     do j = 1, 3
        a(j) = X(j, conn(3,i)+1) - X(j, conn(1,i)+1)
        b(j) = X(j, conn(4,i)+1) - X(j, conn(2,i)+1)
     end do

     ! Compute n = a x b
     normal(1) = a(2)*b(3) - a(3)*b(2)
     normal(2) = a(3)*b(1) - a(1)*b(3)
     normal(3) = a(1)*b(2) - a(2)*b(1)

     ! Compute the area in order to normalize the normal vector
     nrm = sqrt(normal(1)**2 + normal(2)**2 + normal(3)**2)

     ! Set the normal displacement/velocity
     vwash(i) = -(normal(1)*up(1) + normal(2)*up(2) + normal(3)*up(3))/nrm

     ! Compute d(mode)/dx
     ! First, compute the average step in x
     dx = 0.5*( &
          (X(1, conn(2,i)+1) - X(1, conn(1,i)+1)) + &
          (X(1, conn(3,i)+1) - X(1, conn(4,i)+1)))

     ! Compute the derivative d(mode)/dx
     dwash(i) = -0.5*( &
          (mode(3, conn(2,i)+1) - mode(3, conn(1,i)+1)) + &
          (mode(3, conn(3,i)+1) - mode(3, conn(4,i)+1)))/dx
  end do

end subroutine getModeBCs

File: src/bin/fem/dlm.cpp
void
getModeBCs(int np, int n, const double* mode, const double* X,
	const int* conn, double* vwash, double* dwash) {
// Given the mode shape at the nodes of the DLM mesh, compute the
// contributions to the boundary conditions at the receiving
// points. Note that there are contributions from both the
// displacement and the normal component of the velocity.
// 
//
// Input:
// np:     the number of panels
// n:      the number of nodes
// mode:   the mode shape
// X:      the nodal locations
// conn:   the connectivity
//
// Output:
// vwash:  the normal wash due to velocities
// dwash:  the normal wash due to the change in orientation

  // Input/output types
  //!! integer, intent(in) :: np, n, conn(4,np)
  //!! real(kind=dtype), intent(in) :: X(3,n)
  //!! real(kind=dtype), intent(in) :: mode(3,n)
  //!! real(kind=dtype), intent(inout) :: vwash(np), dwash(np)

  // Temporary data used internally
  //!! integer :: i, j
  //!! real(kind=dtype) :: a(3), b(3), normal(3), nrm, dx
  //!! real(kind=dtype) :: up(3)


  //!! do i = 1, np
  for (int i=0; i<np; i++) {
     // Zero-out the components of the displacement (or velocity) at
     // the center point.
	  vector<double> a(3,0.0), b(3,0.0), normal(3,0.0);
	  vector<double> up(3, 0.0);

     // Compute the values of the displacement at the receiving point
	  // (eem) here again we delete the +1 to convert to 0b indexing
	  const int* co = &conn[i*4];
     //!! do j = 1, 3
	  for (int j=0; j<3; j++) {
        // up(j) = 0.5*( &
          //    0.25*mode(j, conn(1,i)+1) + 0.75*mode(j, conn(2,i)+1) + &
            //  0.25*mode(j, conn(4,i)+1) + 0.75*mode(j, conn(3,i)+1))
        up[j] = 0.5*(0.25*mode[IJ(j,co[0],3)] +
				         0.75*mode[IJ(j,co[1],3)] +
                     0.25*mode[IJ(j,co[3],3)] +
				         0.75*mode[IJ(j,co[2],3)]);
     }

     // Compute the a/b vectors
     //!! do j = 1, 3
	  for (int j=0; j<3; j++) {
        a[j] = X[IJ(j,co[2],3)] -
		         X[IJ(j,co[0],3)];
        b[j] = X[IJ(j,co[3],3)] -
		         X[IJ(j,co[1],3)];
     }

     // Compute n = a x b
     normal[0] = a[1]*b[2] - a[2]*b[1];
     normal[1] = a[2]*b[0] - a[0]*b[2];
     normal[2] = a[0]*b[1] - a[1]*b[0];

     // Compute the area in order to normalize the normal vector
	  // (eem) the area is 1/2 the norm - doesn't matter here
     //!!  nrm = sqrt(normal(1)**2 + normal(2)**2 + normal(3)**2)
	  double nrm = blas::snrm2(3, &normal[0], 1);

     // Set the normal displacement/velocity
     //!! vwash(i) = -(normal(1)*up(1) + normal(2)*up(2) + normal(3)*up(3))/nrm
	  blas::dot(3, &normal[0], 1, &up[0], 1, vwash[i]);
	  vwash[i] /= -nrm;

     // Compute d(mode)/dx
     // First, compute the average step in x
     double dx = 0.5*(
          (X[IJ(0, co[1],3)] -
			  X[IJ(0, co[0],3)]) +
          (X[IJ(0, co[2],3)] -
			  X[IJ(0, co[3],3)]));

     // Compute the derivative d(mode)/dx
     dwash[i] = -0.5*(
          (mode[IJ(2, co[1],3)] -
			  mode[IJ(2, co[0],3)]) +
          (mode[IJ(2, co[2],3)] -
			  mode[IJ(2, co[3],3)]))/dx;
  }
}
