File: src/dlm.f90

subroutine evalKernelNumerator(Kf1, Kf2, omega, U, beta, M, &
     x0, r1, R, T1, T2, steadykernel, epstol)
  ! Evaluate the two components of the kernel function which are
  ! required for the evaluation of the influence coeffficients. These
  ! coefficients are the difference between the oscillator and
  ! zero-frequency components of the influence coefficients.
  ! 
  ! Input:
  ! omega:      the frequency of oscillation
  ! U:          the free-stream velocity
  ! beta:       sqrt(1 - M**2)
  ! M :         the free-stream Mach number
  ! x0, y0, z0: the distances from the current panel location
  ! coss, sins: the cos/sin of the dihedral angle of the sending panel
  ! cosr, sinr: the cos/sin of the dihedral angle of the receiving panel
  !
  ! Output
  ! Kf1:        the influence

  use precision
  implicit none

  logical, intent(in) :: steadykernel
  complex(kind=dtype), intent(out) :: Kf1, Kf2
  real(kind=dtype), intent(in) :: omega, U, beta, M, x0, r1, R
  real(kind=dtype), intent(in) :: T1, T2, epstol
  
  ! Local temporary variables
  complex(kind=dtype) :: expk
  real(kind=dtype) :: k1, u1, Kf10, Kf20

  ! Constants used in this function
  real(kind=dtype), parameter :: zero = 0.0_dtype
  real(kind=dtype), parameter :: one = 1.0_dtype
  real(kind=dtype), parameter :: two = 2.0_dtype
  complex(kind=dtype), parameter :: I = cmplx(0.0, 1.0, kind=dtype)

  ! Compute the k1 and u1 coefficients used elsewhere
  k1 = omega*r1/U
  if (r1 <= epstol) then
     u1 = (M*R - x0)/(epstol*beta**2)
  else
     u1 = (M*R - x0)/(r1*beta**2)
  end if

  call evalK1K2Coeff(Kf1, Kf2, r1, u1, k1, beta, R, M)

  ! Compute the zero-frequency contributions from the coefficients
  if (steadykernel) then
     Kf10 = one + x0/R
     Kf20 = -two - (x0/R)*(two + (beta*r1/R)**2)
  else
     Kf10 = zero
     Kf20 = zero
  end if

  ! Complete the value values of the kernel function
  expk = exp(-I*omega*x0/U)
  Kf1 = (Kf1*expk - Kf10)*T1
  Kf2 = (Kf2*expk - Kf20)*T2

end subroutine evalKernelNumerator

File: src/bin/fem/dlm.cpp
void
evalKernelNumerator(complex<double>& Kf1, complex<double>& Kf2, double omega,
	double U, double beta, double M, double x0, double r1, double R, double T1,
	double T2, bool steadykernel, double epstol) {
  // Evaluate the two components of the kernel function which are
  // required for the evaluation of the influence coeffficients. These
  // coefficients are the difference between the oscillator and
  // zero-frequency components of the influence coefficients.
  // 
  // Input:
  // omega:      the frequency of oscillation
  // U:          the free-stream velocity
  // beta:       sqrt(1 - M**2)
  // M :         the free-stream Mach number
  // x0, y0, z0: the distances from the current panel location
  // coss, sins: the cos/sin of the dihedral angle of the sending panel
  // cosr, sinr: the cos/sin of the dihedral angle of the receiving panel
  //
  // Output
  // Kf1:        the influence

  double u1;

  // Constants used in this function
  //!! real(kind=dtype), parameter :: zero = 0.0_dtype
  //!! real(kind=dtype), parameter :: one = 1.0_dtype
  //!! real(kind=dtype), parameter :: two = 2.0_dtype
  double zero{0.0}, one{1.0}, two{2.0};
  complex<double> I{0.0, 1.0};

  // Compute the k1 and u1 coefficients used elsewhere
  double k1{omega*r1/U};
  if (r1 <= epstol)
     u1 = (M*R - x0)/(epstol*beta*beta);
  else
     u1 = (M*R - x0)/(r1*beta*beta);

  evalK1K2Coeff(Kf1, Kf2, r1, u1, k1, beta, R, M);

  // Compute the zero-frequency contributions from the coefficients
  double Kf10{zero};
  double Kf20{zero};
  if (steadykernel) {
     Kf10 = one + x0/R;
     Kf20 = -two - (x0/R)*(two + pow((beta*r1/R),2.0));
	}

  // Complete the values of the kernel function
  complex<double> expk = exp(-I*omega*x0/U);
  Kf1 = (Kf1*expk - Kf10)*T1;
  Kf2 = (Kf2*expk - Kf20)*T2;
}
