File: src/dlm.f90

subroutine computeInputMeshSegment(n, m, x0, span, dihedral, sweep, cr, tr, &
     Xi, Xo, Xr, dXav)
  ! This routine computes parts of the input mesh for a given lifting
  ! segment. The input consists of the root location, span, dihedral,
  ! sweep, root chord and taper ratio. This function can be called
  ! repeatedly to construct a model for a wing. Note that the sweep is
  ! the 1/4-chord sweep and the wing is always constructed such that
  ! it is parallel with the x-axis as required by the DLM theory.
  ! 
  ! Input:
  ! n:        the number of span-wise panels
  ! m:        the number of chord-wise panels
  ! span:     the semi-span of the segment
  ! dihedral: the wing dihedral
  ! sweep:    the wing sweep
  ! cr:       the root chord
  ! tr:       the taper ratio (tip chord = tr*cr)
  !
  ! Output:
  ! Xi:   the inboard sending point (1/4 box chord in board)
  ! Xo:   the outboard sending point (1/4 box chord outboard)
  ! Xr:   the receiving point (3/4 box chord)
  ! dXav: the average panel length in the x-direction

  use precision
  implicit none

  integer, intent(in) :: n, m
  integer :: i, j, counter
  real(kind=dtype), intent(in) :: x0(3), span, dihedral, sweep, cr, tr
  real(kind=dtype), intent(inout) :: Xi(3,n*m), Xo(3,n*m), Xr(3,n*m), dXav(n*m)
  real(kind=dtype) :: yi, yo, yr, c

  counter = 1
  do i = 1, n
     do j = 1, m
        ! Compute the inboard doublet location at the 1/4 chord Note
        ! that yp is the span-wise station and c is the chord position
        ! relative to the 1/4 chord location of this segment. The
        ! tan(sweep) takes care of the 1/4 chord sweep.
        yi = (i-1.0)*span/n
        c = cr*(1.0 - (1.0 - tr)*yi/span)*((j - 0.75_dtype)/m - 0.25_dtype)
        Xi(1, counter) = x0(1) + yi*tan(sweep) + c
        Xi(2, counter) = x0(2) + yi
        Xi(3, counter) = x0(3) + yi*tan(dihedral)

        ! Compute the outboard doublet location at the 1/4 chord
        yo = i*span/n
        c = cr*(1.0 - (1.0 - tr)*yo/span)*((j - 0.75_dtype)/m - 0.25_dtype)
        Xo(1, counter) = x0(1) + yo*tan(sweep) + c
        Xo(2, counter) = x0(2) + yo
        Xo(3, counter) = x0(3) + yo*tan(dihedral)

        ! Compute the receiving point at the 3/4 chord
        yr = (i-0.5)*span/n
        c = cr*(1.0 - (1.0 - tr)*yr/span)*((j - 0.25_dtype)/m - 0.25_dtype)
        Xr(1, counter) = x0(1) + yr*tan(sweep) + c
        Xr(2, counter) = x0(2) + yr
        Xr(3, counter) = x0(3) + yr*tan(dihedral)

        ! Compute the average chord length of this panel
        dXav(counter) = 0.5*(cr/m)*(2.0 - (1.0 - tr)*(yi + yo)/span)

        ! Update the counter location
        counter = counter + 1
     end do
  end do

end subroutine computeInputMeshSegment

File: src/bin/fem/dlm.cpp
void
computeInputMeshSegment(int n, int m, const vector<double>& x0, double span,
	double dihedral, double sweep, double cr, double tr, vector<double>& Xi,
	vector<double>& Xo, vector<double>& Xr, vector<double>& dXav) {
// This routine computes parts of the input mesh for a given lifting
// segment. The input consists of the root location, span, dihedral,
// sweep, root chord and taper ratio. This function can be called
// repeatedly to construct a model for a wing. Note that the sweep is
// the 1/4-chord sweep and the wing is always constructed such that
// it is parallel with the x-axis as required by the DLM theory.
// 
// Input:
// n:        the number of span-wise panels
// m:        the number of chord-wise panels
// span:     the semi-span of the segment
// dihedral: the wing dihedral
// sweep:    the wing sweep
// cr:       the root chord
// tr:       the taper ratio (tip chord = tr*cr)
//
// Output:
// Xi:   the inboard sending point (1/4 box chord in board)
// Xo:   the outboard sending point (1/4 box chord outboard)
// Xr:   the receiving point (3/4 box chord)
// dXav: the average panel length in the x-direction

  // integer, intent(in) :: n, m
  // integer :: i, j, counter
  // real(kind=dtype), intent(in) :: x0(3), span, dihedral, sweep, cr, tr
  // real(kind=dtype), intent(inout) :: Xi(3,n*m), Xo(3,n*m), Xr(3,n*m), dXav(n*m)
  // real(kind=dtype) :: yi, yo, yr, c

  int counter{0}; // 0b
  // do i = 1, n
  for (int i=1; i<=n; i++) {
     // do j = 1, m
	  for (int j=1; j<=m; j++) {
        // Compute the inboard doublet location at the 1/4 chord Note
        // that yp is the span-wise station and c is the chord position
        // relative to the 1/4 chord location of this segment. The
        // tan(sweep) takes care of the 1/4 chord sweep.
        double yi = (i-1.0)*span/n;
        double c = cr*(1.0 - (1.0 - tr)*yi/span)*((j - 0.75)/m - 0.25);
        Xi[IJ(0, counter,3)] = x0[0] + yi*tan(sweep) + c;
        Xi[IJ(1, counter,3)] = x0[1] + yi;
        Xi[IJ(2, counter,3)] = x0[2] + yi*tan(dihedral);

        // Compute the outboard doublet location at the 1/4 chord
        double yo = i*span/n;
        c = cr*(1.0 - (1.0 - tr)*yo/span)*((j - 0.75)/m - 0.25);
        Xo[IJ(0, counter,3)] = x0[0] + yo*tan(sweep) + c;
        Xo[IJ(1, counter,3)] = x0[1] + yo;
        Xo[IJ(2, counter,3)] = x0[2] + yo*tan(dihedral);

        // Compute the receiving point at the 3/4 chord
        double yr = (i-0.5)*span/n;
        c = cr*(1.0 - (1.0 - tr)*yr/span)*((j - 0.25)/m - 0.25);
        Xr[IJ(0, counter,3)] = x0[0] + yr*tan(sweep) + c;
        Xr[IJ(1, counter,3)] = x0[1] + yr;
        Xr[IJ(2, counter,3)] = x0[2] + yr*tan(dihedral);

        // Compute the average chord length of this panel
        dXav[counter] = 0.5*(cr/m)*(2.0 - (1.0 - tr)*(yi + yo)/span);

        // Update the counter location
        counter = counter + 1;
     }
  }
}
