File: src/dlm.f90

subroutine computeQuadDoubletCoeff(dinf, omega, U, beta, M, &
     dxav, xr, xi, xo, e, cosr, sinr, coss, sins, steadykernel, epstol)
  ! Evaluate the influence coefficient between a sending panel and a
  ! recieving point using a quadratic approximation across a panel.

  use precision
  use constants
  implicit none

  ! Input/output arguments
  logical, intent(in) :: steadykernel
  complex(kind=dtype), intent(out) :: dinf
  real(kind=dtype), intent(in) :: omega, U, beta, M, epstol
  real(kind=dtype), intent(in) :: dxav, xr(3), xi(3), xo(3)
  real(kind=dtype), intent(in) :: e, cosr, sinr, coss, sins

  ! Local real values
  real(kind=dtype) :: x0, y0, z0
  real(kind=dtype) :: eta, zeta, F

  ! The influence coefficients for the different terms
  complex(kind=dtype) :: dinf0, dinf1, dinf2

  ! The kernel functions evaluate at the different points
  complex(kind=dtype) :: Ki1, Ki2, Km1, Km2, Ko1, Ko2
  real(kind=dtype) :: r1, R, T1, T2
  complex(kind=dtype) :: A1, B1, C1, A2, B2, C2, alpha

  ! The coefficients for the horseshoe vortex computation
  real(kind=dtype) :: vy, vz, a(3), b(3), anrm, bnrm, ainv, binv
  real(kind=dtype) :: fact

  ! Set a constant for later useage
  real(kind=dtype), parameter :: zero = 0.0_dtype
  real(kind=dtype), parameter :: half = 0.5_dtype
  real(kind=dtype), parameter :: one = 1.0_dtype

  fact = dxav/(8.0*PI)

  dinf0 = zero
  dinf1 = zero
  dinf2 = zero

  if (omega > 0.0) then
     ! T1 = cos(gr - gs)
     T1 = cosr*coss + sinr*sins

     ! Compute the kernel function at the inboard point
     x0 = xr(1) - xi(1)
     y0 = xr(2) - xi(2)
     z0 = xr(3) - xi(3)
     T2 = (z0*coss - y0*sins)*(z0*cosr - y0*sinr)

     ! Conmpute the distances
     r1 = sqrt(y0**2 + z0**2)
     R = sqrt(x0**2 + beta**2*(y0**2 + z0**2))
     call evalKernelNumerator(Ki1, Ki2, omega, U, beta, M, &
          x0, r1, R, T1, T2, steadykernel, epstol)
     
     ! Evaluate the kernel function at the outboard point
     x0 = xr(1) - xo(1)
     y0 = xr(2) - xo(2)
     z0 = xr(3) - xo(3)
     T2 = (z0*coss - y0*sins)*(z0*cosr - y0*sinr)

     ! Conmpute the distances
     r1 = sqrt(y0**2 + z0**2)
     R = sqrt(x0**2 + beta**2*(y0**2 + z0**2))
     call evalKernelNumerator(Ko1, Ko2, omega, U, beta, M, &
          x0, r1, R, T1, T2, steadykernel, epstol)
     
     ! Evaluate the kennel function at the mid-point
     x0 = xr(1) - half*(xi(1) + xo(1))
     y0 = xr(2) - half*(xi(2) + xo(2))
     z0 = xr(3) - half*(xi(3) + xo(3))
     T2 = (z0*coss - y0*sins)*(z0*cosr - y0*sinr)

     ! Conmpute the distances
     r1 = sqrt(y0**2 + z0**2)
     R = sqrt(x0**2 + beta**2*(y0**2 + z0**2))
     call evalKernelNumerator(Km1, Km2, omega, U, beta, M, &
          x0, r1, R, T1, T2, steadykernel, epstol)

     ! Compute the A, B and C coefficients for the first term
     A1 = (Ki1 - 2.0*Km1 + Ko1)/(2.0*e**2)
     B1 = (Ko1 - Ki1)/(2.0*e)
     C1 = Km1

     ! Compute the A, B and C coefficients for the second term
     A2 = (Ki2 - 2.0*Km2 + Ko2)/(2.0*e**2)
     B2 = (Ko2 - Ki2)/(2.0*e)
     C2 = Km2

     ! Compute horizontal and vertical distances from the origin in
     ! the local ref. frame
     eta = y0*coss + z0*sins
     zeta = -y0*sins + z0*coss
     
     ! First compute the F-integral
     if (abs(zeta) < epstol*e) then
        F = 2*e/(eta**2 - e**2)
     else 
        F = atan(2*e*abs(zeta)/(eta**2 + zeta**2 - e**2))/abs(zeta)
     end if

     ! Compute the contribution from the integral of 
     ! (A1*y**2 + B1*y + C1)/((eta - y)**2 + zeta**2)
     dinf1 = (((eta**2 - zeta**2)*A1 + eta*B1 + C1)*F &
          + (0.5*B1 + eta*A1)*log(((eta - e)**2 + zeta**2)/ &
          ((eta + e)**2 + zeta**2)) + 2.0*e*A1)

     if (abs(zeta) < epstol*e) then
        dinf2 = zero
     else
        ! Compute the contribution from the integral of 
        ! (A2*y**2 + B2*y + C2)/((eta - y)**2 + zeta**2)**2
        alpha = (e/zeta)**2*(one - (eta**2 + zeta**2 - e**2)/(2*e)*F)

        dinf2 = e/(eta**2 + zeta**2 - e**2)*(( &
             (2.0*(eta**2 + zeta**2 + e**2)*(e**2*A2 + C2) + 4.0*eta*e**2*B2))/ &
             (((eta + e)**2 + zeta**2)*((eta - e)**2 + zeta**2)) &
             - (alpha/e**2)*((eta**2 + zeta**2)*A2 + eta*B2 + C2))
     end if
  end if

  if (steadykernel) then
     ! Compute the term dinf0 from a horseshoe vortex method. First add
     ! the contribution from the inboard and outboard vorticies
     a(1) = (xr(1) - xi(1))/beta
     a(2) = (xr(2) - xi(2))
     a(3) = (xr(3) - xi(3))
     anrm = sqrt(a(1)**2 + a(2)**2 + a(3)**2)
     ainv = one/(anrm*(anrm - a(1)))
     
     b(1) = (xr(1) - xo(1))/beta
     b(2) = (xr(2) - xo(2))
     b(3) = (xr(3) - xo(3))
     bnrm = sqrt(b(1)**2 + b(2)**2 + b(3)**2)
     binv = one/(bnrm*(bnrm - b(1)))
     
     vy =  a(3)*ainv - b(3)*binv
     vz = -a(2)*ainv + b(2)*binv
     
     ! Now, add the contribution from the bound vortex
     ainv = one/(anrm*bnrm*(anrm*bnrm + a(1)*b(1) + a(2)*b(2) + a(3)*b(3)))
     vy = vy + (a(3)*b(1) - a(1)*b(3))*(anrm + bnrm)*ainv
     vz = vz + (a(1)*b(2) - a(2)*b(1))*(anrm + bnrm)*ainv
     
     ! Compute the steady normalwash
     dinf0 = -(sinr*vy - cosr*vz)
  end if

  ! Add up all the contributions to the doublet
  dinf = fact*(dinf0 + dinf1 + dinf2)
  
end subroutine computeQuadDoubletCoeff

File: src/bin/fem/dlm.cpp
void
computeQuadDoubletCoeff(complex<double>& dinf, double omega, double U,
	double beta, double M, double dxav, const double* xr,
	const double* xi, const double* xo, double e, double cosr, double sinr,
	double coss, double sins, bool steadykernel, double epstol) {
// Evaluate the influence coefficient between a sending panel and a
// recieving point using a quadratic approximation across a panel.
  double x0, y0, z0;
  double eta, zeta, F;

  // The influence coefficients for the different terms
  complex<double> dinf0{0.0}, dinf1{0.0}, dinf2{0.0};

  // The kernel functions evaluate at the different points
  complex<double> Ki1, Ki2, Km1, Km2, Ko1, Ko2;
  double r1, R;
  complex<double> A1, B1, C1, A2, B2, C2, alpha;

  // The coefficients for the horseshoe vortex computation
  double vy, vz, anrm, bnrm, ainv, binv;
  vector<double> a(3,0.0);
  vector<double> b(3,0.0);
  double fact;

  // Set a constant for later useage
  double zero{0.0}, half{0.5}, one{1.0};

	double PI{flaps::pi};
  fact = dxav/(8.0*PI);

  if (omega > 0.0) {
     // T1 = cos(gr - gs)
     double T1 = cosr*coss + sinr*sins;

     // Compute the kernel function at the inboard point
     x0 = xr[0] - xi[0];
     y0 = xr[1] - xi[1];
     z0 = xr[2] - xi[2];
     double T2 = (z0*coss - y0*sins)*(z0*cosr - y0*sinr);

     // Conmpute the distances
     r1 = sqrt(y0*y0 + z0*z0);
     R = sqrt(x0*x0 + beta*beta*(y0*y0 + z0*z0));
     evalKernelNumerator(Ki1, Ki2, omega, U, beta, M,
          x0, r1, R, T1, T2, steadykernel, epstol);
     
     // Evaluate the kernel function at the outboard point
     x0 = xr[0] - xo[0];
     y0 = xr[1] - xo[1];
     z0 = xr[2] - xo[2];
     T2 = (z0*coss - y0*sins)*(z0*cosr - y0*sinr);

     // Conmpute the distances
     r1 = sqrt(y0*y0 + z0*z0);
     R = sqrt(x0*x0 + beta*beta*(y0*y0 + z0*z0));
     evalKernelNumerator(Ko1, Ko2, omega, U, beta, M,
          x0, r1, R, T1, T2, steadykernel, epstol);
     
     // Evaluate the kennel function at the mid-point
     x0 = xr[0] - half*(xi[0] + xo[0]);
     y0 = xr[1] - half*(xi[1] + xo[1]);
     z0 = xr[2] - half*(xi[2] + xo[2]);
     T2 = (z0*coss - y0*sins)*(z0*cosr - y0*sinr);

     // Conmpute the distances
     r1 = sqrt(y0*y0 + z0*z0);
     R = sqrt(x0*x0 + beta*beta*(y0*y0 + z0*z0));
     evalKernelNumerator(Km1, Km2, omega, U, beta, M,
          x0, r1, R, T1, T2, steadykernel, epstol);

     // Compute the A, B and C coefficients for the first term
     A1 = (Ki1 - 2.0*Km1 + Ko1)/(2.0*e*e);
     B1 = (Ko1 - Ki1)/(2.0*e);
     C1 = Km1;

     // Compute the A, B and C coefficients for the second term
     A2 = (Ki2 - 2.0*Km2 + Ko2)/(2.0*e*e);
     B2 = (Ko2 - Ki2)/(2.0*e);
     C2 = Km2;

     // Compute horizontal and vertical distances from the origin in
     // the local ref. frame
     eta = y0*coss + z0*sins;
     zeta = -y0*sins + z0*coss;
     
     // First compute the F-integral
     if (abs(zeta) < epstol*e)
        F = 2*e/(eta*eta - e*e);
     else 
        F = atan(2*e*abs(zeta)/(eta*eta + zeta*zeta - e*e))/abs(zeta);

     // Compute the contribution from the integral of 
     // (A1*y**2 + B1*y + C1)/((eta - y)**2 + zeta**2)
     dinf1 = (((eta*eta - zeta*zeta)*A1 + eta*B1 + C1)*F
          + (0.5*B1 + eta*A1)*log((pow((eta - e),2.0) + zeta*zeta)/
          (pow((eta + e),2.0) + zeta*zeta)) + 2.0*e*A1);

     if (abs(zeta) < epstol*e)
        dinf2 = zero;
     else {
        // Compute the contribution from the integral of 
        // (A2*y**2 + B2*y + C2)/((eta - y)**2 + zeta**2)**2
        alpha = pow(e/zeta, 2.0)*(one - (eta*eta + zeta*zeta - e*e)/(2*e)*F);

        dinf2 = e/(eta*eta + zeta*zeta - e*e)*((
             (2.0*(eta*eta + zeta*zeta + e*e)*(e*e*A2 + C2) + 4.0*eta*e*e*B2))/
             ((pow(eta + e,2.0) + zeta*zeta)*(pow(eta - e,2.0) + zeta*zeta))
             - (alpha/(e*e))*((eta*eta + zeta*zeta)*A2 + eta*B2 + C2));
     }
	}

  if (steadykernel) {
     // Compute the term dinf0 from a horseshoe vortex method. First add
     // the contribution from the inboard and outboard vorticies
     a[0] = (xr[0] - xi[0])/beta;
     a[1] = (xr[1] - xi[1]);
     a[2] = (xr[2] - xi[2]);
     anrm = sqrt(a[0]*a[0] + a[1]*a[1] + a[2]*a[2]);
     ainv = one/(anrm*(anrm - a[0]));
     
     b[0] = (xr[0] - xo[0])/beta;
     b[1] = (xr[1] - xo[1]);
     b[2] = (xr[2] - xo[2]);
     //!! bnrm = sqrt(b(0)*b(0) + b(1)*b(1) + b(2)*b(2));
	  bnrm = blas::snrm2(3, &b[0], 1);
     binv = one/(bnrm*(bnrm - b[0]));
     
     vy =  a[2]*ainv - b[2]*binv;
     vz = -a[1]*ainv + b[1]*binv;
     
     // Now, add the contribution from the bound vortex
     ainv = one/(anrm*bnrm*(anrm*bnrm + a[0]*b[0] + a[1]*b[1] + a[2]*b[2]));
     vy = vy + (a[2]*b[0] - a[0]*b[2])*(anrm + bnrm)*ainv;
     vz = vz + (a[0]*b[1] - a[1]*b[0])*(anrm + bnrm)*ainv;
     
     // Compute the steady normalwash
     dinf0 = -(sinr*vy - cosr*vz);
	}

  // Add up all the contributions to the doublet
  dinf = fact*(dinf0 + dinf1 + dinf2);
  
}
