File: src/dlm.f90

subroutine computeInfluenceMatrix(D, omega, U, M, np, &
     Xi, Xo, Xr, dXav, symmetric, steadykernel, epstol)
  ! This routine computes the complex influence coefficient
  ! matrix. The input consists of a number of post-processed
  ! connectivity and nodal locations are given and locations,
  ! determine
  ! 
  ! Input:
  ! omega: the frequency of oscillation
  ! U:     the velocity of the free-stream
  ! M:     the free-stream Mach number
  ! np:    number of panels
  ! Xi:    inboad sending point
  ! Xo:    outboard sending point
  ! Xr:    receiving point
  ! dXav:  average length in the x-direction of the panel
  !
  ! Output:
  ! D:  complex coefficient matrix

  use precision
  implicit none

  ! Input/output types
  logical, intent(in) :: steadykernel
  integer, intent(in) :: np, symmetric
  complex(kind=dtype), intent(inout) :: D(np, np)
  real(kind=dtype), intent(in) :: omega, U, M, epstol
  real(kind=dtype), intent(in) :: Xi(3,np), Xo(3,np), Xr(3,np), dXav(np)

  ! Temporary data used internally
  integer :: r, s
  real(kind=dtype) :: beta, xrsymm(3), sinsymm
  real(kind=dtype) :: pe(np), pcos(np), psin(np)
  complex(kind=dtype) :: dtmp

  ! Compute the compressibility factor
  beta = sqrt(1.0 - M**2)

  ! Pre-processing step: Compute the sin/cos and length of all the
  ! panels in the model
  do r = 1, np
     ! Compute 1/2 the bound vortex length
     pe(r) = 0.5*sqrt((Xo(2,r) - Xi(2,r))**2 + (Xo(3,r) - Xi(3,r))**2)

     ! Compute the sin and cos of the dihedral
     pcos(r) = 0.5*(Xo(2,r) - Xi(2,r))/pe(r)
     psin(r) = 0.5*(Xo(3,r) - Xi(3,r))/pe(r)
  end do

  if (symmetric == 0) then
     do s = 1, np
        do r = 1, np
           ! Compute the panel influence coefficient
           call computeQuadDoubletCoeff(D(r, s), omega, U, beta, M, &
                dXav(s), Xr(:, r), Xi(:, s), Xo(:, s), pe(s), &
                pcos(r), psin(r), pcos(s), psin(s), steadykernel, epstol)
        end do
     end do
  else
     do s = 1, np
        do r = 1, np
           ! Compute the panel influence coefficient
           call computeQuadDoubletCoeff(D(r, s), omega, U, beta, M, &
                dXav(s), Xr(:, r), Xi(:, s), Xo(:, s), pe(s), &
                pcos(r), psin(r), pcos(s), psin(s), steadykernel, epstol)

           ! Compute the influence from the same panel, but the
           ! reflected point
           xrsymm(1) =  Xr(1, r)
           xrsymm(2) = -Xr(2, r)
           xrsymm(3) =  Xr(3, r)
           sinsymm = -psin(r)

           call computeQuadDoubletCoeff(dtmp, omega, U, beta, M, &
                dXav(s), xrsymm, Xi(:, s), Xo(:, s), pe(s), &
                pcos(r), sinsymm, pcos(s), psin(s), steadykernel, epstol)
           D(r, s) = D(r, s) + dtmp
        end do
     end do
  end if
end subroutine computeInfluenceMatrix

File: src/bin/fem/dlm.cpp
void
computeInfluenceMatrix(vector<complex<double>>& D, double omega, double U, double M,
	int np, const vector<double>& Xi, const vector<double>& Xo,
	const vector<double>& Xr, const vector<double>& dXav,
	int symmetric, bool steadykernel, double epstol) {
// This routine computes the complex influence coefficient
// matrix. The input consists of a number of post-processed
// connectivity and nodal locations are given and locations,
// determine
// 
// Input:
// omega: the frequency of oscillation
// U:     the velocity of the free-stream
// M:     the free-stream Mach number
// np:    number of panels
// Xi:    inboad sending point
// Xo:    outboard sending point
// Xr:    receiving point
// dXav:  average length in the x-direction of the panel
//
// Output:
// D:  complex coefficient matrix

  // Input/output types
  // logical, intent(in) :: steadykernel
  // integer, intent(in) :: np, symmetric
  // complex(kind=dtype), intent(inout) :: D(np, np)
  // real(kind=dtype), intent(in) :: omega, U, M, epstol
  // real(kind=dtype), intent(in) :: Xi(3,np), Xo(3,np), Xr(3,np), dXav(np)

  // Temporary data used internally
  //!! integer :: r, s
  //!! real(kind=dtype) :: beta, xrsymm(3), sinsymm
  //!! real(kind=dtype) :: pe(np), pcos(np), psin(np)
  //!! complex(kind=dtype) :: dtmp

  // Compute the compressibility factor
  double beta{sqrt(1.0 - M*M)};

  // Pre-processing step: Compute the sin/cos and length of all the
  // panels in the model
  vector<double> pe(np, 0.0);
  vector<double> pcos(np, 0.0);
  vector<double> psin(np, 0.0);
  //!! do r = 1, np
  for (int r=0; r<np; r++) {
     // Compute 1/2 the bound vortex length
     //!! pe(r) = 0.5*sqrt((Xo(2,r) - Xi(2,r))**2 + (Xo(3,r) - Xi(3,r))**2)
     double y = Xo[IJ(1,r,3)] - Xi[IJ(1,r,3)];
     double z = Xo[IJ(2,r,3)] - Xi[IJ(2,r,3)];
		pe[r] = 0.5*sqrt(y*y + z*z);
     // Compute the sin and cos of the dihedral
     pcos[r] = 0.5*y/pe[r];
     psin[r] = 0.5*z/pe[r];
  }

  if (symmetric == 0) {
     //!! do s = 1, np
	  for (int s = 0; s<np; s++) {
        //!! do r = 1, np
		  for (int r = 0; r<np; r++) {
           // Compute the panel influence coefficient
           //!! call computeQuadDoubletCoeff(D(r, s), omega, U, beta, M,
               //!!  dXav(s), Xr(:, r), Xi(:, s), Xo(:, s), pe(s), &
                //!! pcos(r), psin(r), pcos(s), psin(s), steadykernel, epstol)
           computeQuadDoubletCoeff(D[IJ(r,s,np)], omega, U, beta, M,
               dXav[s], &Xr[IJ(0,r,3)], &Xi[IJ(0,s,3)], &Xo[IJ(0,s,3)], pe[s],
               pcos[r], psin[r], pcos[s], psin[s], steadykernel, epstol);
        }
     }
  } else {
     //!! do s = 1, np
	  for (int s=0; s<np; s++) {
        //!! do r = 1, np
		  for (int r=0; r<np; r++) {
           // Compute the panel influence coefficient
           computeQuadDoubletCoeff(D[IJ(r,s,np)], omega, U, beta, M,
                dXav[s], &Xr[IJ(0,r,3)], &Xi[IJ(0,s,3)], &Xo[IJ(0,s,3)],
					 pe[s], pcos[r], psin[r], pcos[s], psin[s], steadykernel, epstol);

           // Compute the influence from the same panel, but the reflected point
           //!! xrsymm(1) =  Xr(1, r)
           //!! xrsymm(2) = -Xr(2, r)
           //!! xrsymm(3) =  Xr(3, r)
			  vector<double> xrsymm{Xr[IJ(0,r,3)], -Xr[IJ(1,r,3)], Xr[IJ(2,r,3)]};
           double sinsymm = -psin[r];

				complex<double> dtmp(0.0);
           computeQuadDoubletCoeff(dtmp, omega, U, beta, M,
                dXav[s], &xrsymm[0], &Xi[IJ(0,s,3)], &Xo[IJ(0,s,3)], pe[s],
                pcos[r], sinsymm, pcos[s], psin[s], steadykernel, epstol);
           D[IJ(r,s,np)] += dtmp;
        }
     }
  }
}
